@inproceedings{KC_COORDINATION10,
 author = {Sivaramakrishnan, K. C. and Nagaraj, Karthik and Ziarek, Lukasz and Eugster, Patrick},
 title = {Efficient session type guided distributed interaction},
 booktitle = {Proceedings of the 12th international conference on Coordination Models and Languages},
 series = {COORDINATION'10},
 year = {2010},
 isbn = {3-642-13413-0, 978-3-642-13413-5},
 location = {Amsterdam, The Netherlands},
 pages = {152--167},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-642-13414-2_11},
 doi = {10.1007/978-3-642-13414-2_11},
 acmid = {2177070},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}
