@inproceedings{KC_DAMP10,
 author = {Sivaramakrishnan, KC and Ziarek, Lukasz and Prasad, Raghavendra and Jagannathan, Suresh},
 title = {Lightweight asynchrony using parasitic threads},
 booktitle = {Proceedings of the 5th ACM SIGPLAN workshop on Declarative aspects of multicore programming},
 series = {DAMP '10},
 year = {2010},
 isbn = {978-1-60558-859-9},
 location = {Madrid, Spain},
 pages = {63--72},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1708046.1708059},
 doi = {10.1145/1708046.1708059},
 acmid = {1708059},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {asynchronous communication, lightweight threading, message passing, mlton},
}
