@inproceedings{Ziarek_ICFP09,
 author = {Ziarek, Lukasz and Sivaramakrishnan, KC and Jagannathan, Suresh},
 title = {Partial memoization of concurrency and communication},
 booktitle = {Proceedings of the 14th ACM SIGPLAN international conference on Functional programming},
 series = {ICFP '09},
 year = {2009},
 isbn = {978-1-60558-332-7},
 location = {Edinburgh, Scotland},
 pages = {161--172},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1596550.1596575},
 doi = {10.1145/1596550.1596575},
 acmid = {1596575},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent ml, concurrent programming, multicore systems, partial memoization, software transactions},
}
