@inproceedings{KC_ISMM12,
 author = {Sivaramakrishnan, KC and Ziarek, Lukasz and Jagannathan, Suresh},
 title = {Eliminating read barriers through procrastination and cleanliness},
 booktitle = {Proceedings of the 2012 international symposium on Memory Management},
 series = {ISMM '12},
 year = {2012},
 isbn = {978-1-4503-1350-6},
 location = {Beijing, China},
 pages = {49--60},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2258996.2259005},
 doi = {10.1145/2258996.2259005},
 acmid = {2259005},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {barrier elimination, cleanliness, concurrent programming, functional languages, parallel and concurrent collection, private heaps},
}
