@inproceedings{RxCML,
	author = {Sivaramakrishnan, KC and Ziarek, Lukasz and Jagannathan, Suresh},
	title = {RxCML: A Prescription for Safely Relaxing Synchrony},
	booktitle = {Proceedings of the 16th International Symposium on Practical Aspects of Declarative Languages - Volume 8324},
	series = {PADL 2014},
	year = {2014},
	isbn = {978-3-319-04131-5},
	location = {San Diego, CA, USA},
	pages = {1--16},
	numpages = {16},
	url = {http://dx.doi.org/10.1007/978-3-319-04132-2_1},
	doi = {10.1007/978-3-319-04132-2_1},
	acmid = {2695476},
	publisher = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
	keywords = {Axiomatic Semantics, Cloud Computing, Message-passing, Speculative Execution},
}
