@inproceedings{Ziarek_PLDI11,
 author = {Ziarek, Lukasz and Sivaramakrishnan, KC and Jagannathan, Suresh},
 title = {Composable asynchronous events},
 booktitle = {Proceedings of the 32nd ACM SIGPLAN conference on Programming language design and implementation},
 series = {PLDI '11},
 year = {2011},
 isbn = {978-1-4503-0663-8},
 location = {San Jose, California, USA},
 pages = {628--639},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1993498.1993572},
 doi = {10.1145/1993498.1993572},
 acmid = {1993572},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {asynchrony, composability, concurrent ml, first-class events, message-passing},
}
