@article{KC_SCP13,
 author = {Sivaramakrishnan, KC and Qudeisat, Mohammad and Ziarek, Lukasz and Nagaraj, Karthik and Eugster, Patrick},
 title = {Efficient Sessions},
 journal = {Sci. Comput. Program.},
 issue_date = {February, 2013},
 volume = {78},
 number = {2},
 month = feb,
 year = {2013},
 issn = {0167-6423},
 pages = {147--167},
 numpages = {21},
 url = {http://dx.doi.org/10.1016/j.scico.2012.03.004},
 doi = {10.1016/j.scico.2012.03.004},
 acmid = {2399455},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Batching, Communication, Composition, Java, Multi-party session types, Optimization},
}
