"src/anim.ml" 12 241 245 "src/anim.ml" 12 241 250
type(
  float
)
ident(
  def d_eps "src/anim.ml" 13 261 261 "src/anim.ml" 1 0 -1
)
"src/anim.ml" 12 241 253 "src/anim.ml" 12 241 260
type(
  float
)
"src/anim.ml" 13 261 265 "src/anim.ml" 13 261 272
type(
  float
)
ident(
  def d_min_a "src/anim.ml" 14 288 288 "src/anim.ml" 1 0 -1
)
"src/anim.ml" 13 261 275 "src/anim.ml" 13 261 278
type(
  float
)
"src/anim.ml" 13 261 279 "src/anim.ml" 13 261 281
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/anim.ml" 13 261 282 "src/anim.ml" 13 261 287
type(
  float
)
ident(
  int_ref d_eps "src/anim.ml" 12 241 245 "src/anim.ml" 12 241 250
)
"src/anim.ml" 13 261 275 "src/anim.ml" 13 261 287
type(
  float
)
"src/anim.ml" 14 288 292 "src/anim.ml" 14 288 299
type(
  float
)
ident(
  def d_max_a "src/anim.ml" 16 316 316 "src/anim.ml" 1 0 -1
)
"src/anim.ml" 14 288 302 "src/anim.ml" 14 288 305
type(
  float
)
"src/anim.ml" 14 288 306 "src/anim.ml" 14 288 308
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/anim.ml" 14 288 309 "src/anim.ml" 14 288 314
type(
  float
)
ident(
  int_ref d_eps "src/anim.ml" 12 241 245 "src/anim.ml" 12 241 250
)
"src/anim.ml" 14 288 302 "src/anim.ml" 14 288 314
type(
  float
)
"src/anim.ml" 16 316 320 "src/anim.ml" 16 316 338
type(
  float -> float -> float
)
ident(
  def double_exp_sigmoid "src/anim.ml" 24 580 580 "src/anim.ml" 1 0 -1
)
"src/anim.ml" 16 316 339 "src/anim.ml" 16 316 340
type(
  float
)
ident(
  def a "src/anim.ml" 16 316 341 "src/anim.ml" 22 534 578
)
"src/anim.ml" 16 316 341 "src/anim.ml" 16 316 342
type(
  float
)
ident(
  def t "src/anim.ml" 17 345 347 "src/anim.ml" 22 534 578
)
"src/anim.ml" 17 345 351 "src/anim.ml" 17 345 352
type(
  float
)
ident(
  def a "src/anim.ml" 18 398 400 "src/anim.ml" 22 534 578
)
"src/anim.ml" 17 345 355 "src/anim.ml" 17 345 366
type(
  min:float -> max:float -> float -> float
)
ident(
  ext_ref Gg.Float.clamp
)
"src/anim.ml" 17 345 372 "src/anim.ml" 17 345 379
type(
  float
)
ident(
  int_ref d_min_a "src/anim.ml" 13 261 265 "src/anim.ml" 13 261 272
)
"src/anim.ml" 17 345 385 "src/anim.ml" 17 345 392
type(
  float
)
ident(
  int_ref d_max_a "src/anim.ml" 14 288 292 "src/anim.ml" 14 288 299
)
"src/anim.ml" 17 345 393 "src/anim.ml" 17 345 394
type(
  float
)
ident(
  int_ref a "src/anim.ml" 16 316 339 "src/anim.ml" 16 316 340
)
"src/anim.ml" 17 345 355 "src/anim.ml" 17 345 394
call(
  stack
)
type(
  float
)
"src/anim.ml" 18 398 404 "src/anim.ml" 18 398 407
type(
  float
)
ident(
  def exp "src/anim.ml" 19 431 433 "src/anim.ml" 22 534 578
)
"src/anim.ml" 18 398 410 "src/anim.ml" 18 398 413
type(
  float
)
"src/anim.ml" 18 398 414 "src/anim.ml" 18 398 416
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/anim.ml" 18 398 418 "src/anim.ml" 18 398 421
type(
  float
)
"src/anim.ml" 18 398 422 "src/anim.ml" 18 398 424
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/anim.ml" 18 398 425 "src/anim.ml" 18 398 426
type(
  float
)
ident(
  int_ref a "src/anim.ml" 17 345 351 "src/anim.ml" 17 345 352
)
"src/anim.ml" 18 398 417 "src/anim.ml" 18 398 427
type(
  float
)
"src/anim.ml" 18 398 410 "src/anim.ml" 18 398 427
type(
  float
)
"src/anim.ml" 19 431 436 "src/anim.ml" 19 431 437
type(
  float
)
ident(
  int_ref t "src/anim.ml" 16 316 341 "src/anim.ml" 16 316 342
)
"src/anim.ml" 19 431 438 "src/anim.ml" 19 431 440
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/anim.ml" 19 431 441 "src/anim.ml" 19 431 443
type(
  float
)
"src/anim.ml" 19 431 436 "src/anim.ml" 19 431 443
type(
  bool
)
"src/anim.ml" 19 431 449 "src/anim.ml" 19 431 451
type(
  float
)
"src/anim.ml" 20 457 462 "src/anim.ml" 20 457 463
type(
  float
)
ident(
  int_ref t "src/anim.ml" 16 316 341 "src/anim.ml" 16 316 342
)
"src/anim.ml" 20 457 464 "src/anim.ml" 20 457 466
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"src/anim.ml" 20 457 467 "src/anim.ml" 20 457 469
type(
  float
)
"src/anim.ml" 20 457 462 "src/anim.ml" 20 457 469
type(
  bool
)
"src/anim.ml" 20 457 475 "src/anim.ml" 20 457 477
type(
  float
)
"src/anim.ml" 21 483 488 "src/anim.ml" 21 483 489
type(
  float
)
ident(
  int_ref t "src/anim.ml" 16 316 341 "src/anim.ml" 16 316 342
)
"src/anim.ml" 21 483 490 "src/anim.ml" 21 483 492
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/anim.ml" 21 483 493 "src/anim.ml" 21 483 496
type(
  float
)
"src/anim.ml" 21 483 488 "src/anim.ml" 21 483 496
type(
  bool
)
"src/anim.ml" 21 483 502 "src/anim.ml" 21 483 505
type(
  float
)
"src/anim.ml" 21 483 506 "src/anim.ml" 21 483 508
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/anim.ml" 21 483 511 "src/anim.ml" 21 483 514
type(
  float
)
"src/anim.ml" 21 483 515 "src/anim.ml" 21 483 517
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/anim.ml" 21 483 518 "src/anim.ml" 21 483 519
type(
  float
)
ident(
  int_ref t "src/anim.ml" 16 316 341 "src/anim.ml" 16 316 342
)
"src/anim.ml" 21 483 510 "src/anim.ml" 21 483 520
type(
  float
)
"src/anim.ml" 21 483 521 "src/anim.ml" 21 483 523
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"src/anim.ml" 21 483 524 "src/anim.ml" 21 483 527
type(
  float
)
ident(
  int_ref exp "src/anim.ml" 18 398 404 "src/anim.ml" 18 398 407
)
"src/anim.ml" 21 483 509 "src/anim.ml" 21 483 528
type(
  float
)
"src/anim.ml" 21 483 502 "src/anim.ml" 21 483 528
type(
  float
)
"src/anim.ml" 22 534 536 "src/anim.ml" 22 534 539
type(
  float
)
"src/anim.ml" 22 534 540 "src/anim.ml" 22 534 542
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/anim.ml" 22 534 543 "src/anim.ml" 22 534 546
type(
  float
)
"src/anim.ml" 22 534 547 "src/anim.ml" 22 534 549
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/anim.ml" 22 534 552 "src/anim.ml" 22 534 555
type(
  float
)
"src/anim.ml" 22 534 556 "src/anim.ml" 22 534 558
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/anim.ml" 22 534 560 "src/anim.ml" 22 534 563
type(
  float
)
"src/anim.ml" 22 534 564 "src/anim.ml" 22 534 566
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/anim.ml" 22 534 567 "src/anim.ml" 22 534 568
type(
  float
)
ident(
  int_ref t "src/anim.ml" 16 316 341 "src/anim.ml" 16 316 342
)
"src/anim.ml" 22 534 559 "src/anim.ml" 22 534 569
type(
  float
)
"src/anim.ml" 22 534 551 "src/anim.ml" 22 534 570
type(
  float
)
"src/anim.ml" 22 534 571 "src/anim.ml" 22 534 573
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"src/anim.ml" 22 534 574 "src/anim.ml" 22 534 577
type(
  float
)
ident(
  int_ref exp "src/anim.ml" 18 398 404 "src/anim.ml" 18 398 407
)
"src/anim.ml" 22 534 550 "src/anim.ml" 22 534 578
type(
  float
)
"src/anim.ml" 22 534 543 "src/anim.ml" 22 534 578
type(
  float
)
"src/anim.ml" 22 534 536 "src/anim.ml" 22 534 578
type(
  float
)
"src/anim.ml" 21 483 485 "src/anim.ml" 22 534 578
type(
  float
)
"src/anim.ml" 20 457 459 "src/anim.ml" 22 534 578
type(
  float
)
"src/anim.ml" 19 431 433 "src/anim.ml" 22 534 578
type(
  float
)
"src/anim.ml" 18 398 400 "src/anim.ml" 22 534 578
type(
  float
)
"src/anim.ml" 17 345 347 "src/anim.ml" 22 534 578
type(
  float
)
"src/anim.ml" 24 580 584 "src/anim.ml" 24 580 595
type(
  ?a:float -> float -> float
)
ident(
  def ease_in_out "src/anim.ml" 28 664 664 "src/anim.ml" 1 0 -1
)
"src/anim.ml" 24 580 598 "src/anim.ml" 24 580 599
type(
  float
)
"src/anim.ml" 24 580 602 "src/anim.ml" 24 580 607
type(
  float
)
type(
  float
)
ident(
  int_ref *sth* "src/anim.ml" 24 580 602 "src/anim.ml" 24 580 607
)
type(
  float option
)
type(
  float option
)
type(
  float
)
"src/anim.ml" 24 580 609 "src/anim.ml" 24 580 610
type(
  float
)
ident(
  def t "src/anim.ml" 24 580 613 "src/anim.ml" 24 580 635
)
"src/anim.ml" 24 580 613 "src/anim.ml" 24 580 631
type(
  float -> float -> float
)
ident(
  int_ref double_exp_sigmoid "src/anim.ml" 16 316 320 "src/anim.ml" 16 316 338
)
"src/anim.ml" 24 580 632 "src/anim.ml" 24 580 633
type(
  float
)
ident(
  int_ref a "src/anim.ml" 24 580 598 "src/anim.ml" 24 580 599
)
"src/anim.ml" 24 580 634 "src/anim.ml" 24 580 635
type(
  float
)
ident(
  int_ref t "src/anim.ml" 24 580 609 "src/anim.ml" 24 580 610
)
"src/anim.ml" 24 580 613 "src/anim.ml" 24 580 635
call(
  tail
)
type(
  float
)
"src/anim.ml" 28 664 668 "src/anim.ml" 28 664 671
type(
  float -> float
)
ident(
  def tri "src/anim.ml" 31 728 761 "src/anim.ml" 1 0 -1
)
"src/anim.ml" 28 664 672 "src/anim.ml" 28 664 673
type(
  float
)
ident(
  def t "src/anim.ml" 29 676 678 "src/anim.ml" 31 728 761
)
"src/anim.ml" 29 676 681 "src/anim.ml" 29 676 682
type(
  float
)
ident(
  int_ref t "src/anim.ml" 28 664 672 "src/anim.ml" 28 664 673
)
"src/anim.ml" 29 676 683 "src/anim.ml" 29 676 685
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/anim.ml" 29 676 686 "src/anim.ml" 29 676 688
type(
  float
)
"src/anim.ml" 29 676 681 "src/anim.ml" 29 676 688
type(
  bool
)
"src/anim.ml" 29 676 694 "src/anim.ml" 29 676 696
type(
  float
)
"src/anim.ml" 30 702 707 "src/anim.ml" 30 702 708
type(
  float
)
ident(
  int_ref t "src/anim.ml" 28 664 672 "src/anim.ml" 28 664 673
)
"src/anim.ml" 30 702 709 "src/anim.ml" 30 702 711
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"src/anim.ml" 30 702 712 "src/anim.ml" 30 702 714
type(
  float
)
"src/anim.ml" 30 702 707 "src/anim.ml" 30 702 714
type(
  bool
)
"src/anim.ml" 30 702 720 "src/anim.ml" 30 702 722
type(
  float
)
"src/anim.ml" 31 728 730 "src/anim.ml" 31 728 732
type(
  float
)
"src/anim.ml" 31 728 733 "src/anim.ml" 31 728 735
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/anim.ml" 31 728 736 "src/anim.ml" 31 728 745
type(
  float -> float
)
ident(
  ext_ref Pervasives.abs_float
)
"src/anim.ml" 31 728 747 "src/anim.ml" 31 728 749
type(
  float
)
"src/anim.ml" 31 728 750 "src/anim.ml" 31 728 752
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/anim.ml" 31 728 753 "src/anim.ml" 31 728 754
type(
  float
)
ident(
  int_ref t "src/anim.ml" 28 664 672 "src/anim.ml" 28 664 673
)
"src/anim.ml" 31 728 747 "src/anim.ml" 31 728 754
type(
  float
)
"src/anim.ml" 31 728 755 "src/anim.ml" 31 728 757
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/anim.ml" 31 728 758 "src/anim.ml" 31 728 760
type(
  float
)
"src/anim.ml" 31 728 746 "src/anim.ml" 31 728 761
type(
  float
)
"src/anim.ml" 31 728 736 "src/anim.ml" 31 728 761
type(
  float
)
"src/anim.ml" 31 728 730 "src/anim.ml" 31 728 761
type(
  float
)
"src/anim.ml" 30 702 704 "src/anim.ml" 31 728 761
type(
  float
)
"src/anim.ml" 29 676 678 "src/anim.ml" 31 728 761
type(
  float
)
