"src/main.ml" 14 204 208 "src/main.ml" 14 204 211
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6 -> 'a
)
ident(
  def log "src/main.ml" 16 247 247 "src/main.ml" 1 0 -1
)
"src/main.ml" 14 204 212 "src/main.ml" 14 204 215
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
ident(
  def fmt "src/main.ml" 14 204 218 "src/main.ml" 14 204 245
)
"src/main.ml" 14 204 218 "src/main.ml" 14 204 231
type(
  ('a, Format.formatter, unit) format -> 'a
)
ident(
  ext_ref Format.printf
)
"src/main.ml" 14 204 233 "src/main.ml" 14 204 236
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
ident(
  int_ref fmt "src/main.ml" 14 204 212 "src/main.ml" 14 204 215
)
"src/main.ml" 14 204 237 "src/main.ml" 14 204 239
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6 ->
  (unit, Format.formatter, unit, unit, unit, unit) format6 ->
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
ident(
  ext_ref Pervasives.( ^^ )
)
"src/main.ml" 14 204 240 "src/main.ml" 14 204 244
type(
  (unit, Format.formatter, unit, unit, unit, unit) format6
)
"src/main.ml" 14 204 233 "src/main.ml" 14 204 244
call(
  stack
)
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
"src/main.ml" 14 204 218 "src/main.ml" 14 204 245
call(
  tail
)
type(
  'a
)
"src/main.ml" 14 204 212 "src/main.ml" 14 204 245
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6 -> 'a
)
"src/main.ml" 18 296 309 "src/main.ml" 18 296 329
call(
  stack
)
"src/main.ml" 19 330 348 "src/main.ml" 19 330 369
call(
  stack
)
"src/main.ml" 21 371 377 "src/main.ml" 21 371 387
type(
  G2048.move React.event
)
ident(
  def user_swipe "src/main.ml" 50 1273 1275 "src/main.ml" 106 3399 3402
)
"src/main.ml" 22 409 417 "src/main.ml" 22 409 423
type(
  Gg.v2 React.event
)
ident(
  def swipes "src/main.ml" 39 976 982 "src/main.ml" 48 1257 1271
)
"src/main.ml" 23 426 432 "src/main.ml" 23 426 440
type(
  Gg.v2 React.event -> Gg.v2 React.event React.event -> Gg.v2 React.event
)
ident(
  ext_ref React.E.switch
)
"src/main.ml" 23 426 441 "src/main.ml" 23 426 448
type(
  Gg.v2 React.event
)
ident(
  ext_ref React.E.never
)
"src/main.ml" 24 449 458 "src/main.ml" 24 449 463
type(
  (Useri.Touch.t list -> Gg.v2 React.event) ->
  Useri.Touch.t list React.event -> Gg.v2 React.event React.event
)
ident(
  ext_ref React.E.map
)
"src/main.ml" 24 449 469 "src/main.ml" 24 449 471
type(
  Useri.Touch.t list
)
ident(
  def ts "src/main.ml" 25 475 488 "src/main.ml" 36 899 942
)
"src/main.ml" 25 475 494 "src/main.ml" 25 475 496
type(
  Useri.Touch.t list
)
ident(
  int_ref ts "src/main.ml" 24 449 469 "src/main.ml" 24 449 471
)
"src/main.ml" 26 502 517 "src/main.ml" 26 502 519
type(
  Useri.Touch.t list
)
"src/main.ml" 26 502 523 "src/main.ml" 26 502 530
type(
  Gg.v2 React.event
)
ident(
  ext_ref React.E.never
)
"src/main.ml" 27 531 546 "src/main.ml" 27 531 547
type(
  Useri.Touch.t
)
ident(
  def t "src/main.ml" 28 556 573 "src/main.ml" 36 899 942
)
"src/main.ml" 27 531 551 "src/main.ml" 27 531 552
type(
  Useri.Touch.t list
)
"src/main.ml" 27 531 546 "src/main.ml" 27 531 552
type(
  Useri.Touch.t list
)
"src/main.ml" 28 556 577 "src/main.ml" 28 556 586
type(
  Gg.p2
)
ident(
  def start_pos "src/main.ml" 29 610 627 "src/main.ml" 36 899 942
)
"src/main.ml" 28 556 589 "src/main.ml" 28 556 604
type(
  Useri.Touch.t -> Gg.p2
)
ident(
  ext_ref Useri.Touch.start_pos
)
"src/main.ml" 28 556 605 "src/main.ml" 28 556 606
type(
  Useri.Touch.t
)
ident(
  int_ref t "src/main.ml" 27 531 546 "src/main.ml" 27 531 547
)
"src/main.ml" 28 556 589 "src/main.ml" 28 556 606
call(
  stack
)
type(
  Gg.p2
)
"src/main.ml" 29 610 631 "src/main.ml" 29 610 639
type(
  unit React.event
)
ident(
  def finished "src/main.ml" 34 805 824 "src/main.ml" 36 899 942
)
"src/main.ml" 30 642 661 "src/main.ml" 30 642 667
type(
  ([ `Cancel | `Up ] -> unit option) ->
  [ `Cancel | `Up ] React.event -> unit React.event
)
ident(
  ext_ref React.E.fmap
)
"src/main.ml" 31 678 708 "src/main.ml" 31 678 711
type(
  [ `Cancel | `Up ]
)
"src/main.ml" 31 678 720 "src/main.ml" 31 678 722
type(
  unit
)
"src/main.ml" 31 678 715 "src/main.ml" 31 678 722
type(
  unit option
)
"src/main.ml" 32 723 753 "src/main.ml" 32 723 760
type(
  [ `Cancel | `Up ]
)
"src/main.ml" 32 723 764 "src/main.ml" 32 723 768
type(
  unit option
)
"src/main.ml" 30 642 669 "src/main.ml" 32 723 768
type(
  [ `Cancel | `Up ] -> unit option
)
"src/main.ml" 32 723 771 "src/main.ml" 32 723 781
type(
  Useri.Touch.t -> [ `Cancel | `Up ] React.event
)
ident(
  ext_ref Useri.Touch.over
)
"src/main.ml" 32 723 782 "src/main.ml" 32 723 783
type(
  Useri.Touch.t
)
ident(
  int_ref t "src/main.ml" 27 531 546 "src/main.ml" 27 531 547
)
"src/main.ml" 32 723 771 "src/main.ml" 32 723 783
call(
  stack
)
type(
  [ `Cancel | `Up ] React.event
)
"src/main.ml" 30 642 661 "src/main.ml" 32 723 784
call(
  stack
)
type(
  unit React.event
)
"src/main.ml" 34 805 824 "src/main.ml" 34 805 832
type(
  (unit -> Gg.p2 -> Gg.v2) ->
  unit React.event -> Gg.p2 React.signal -> Gg.v2 React.event
)
ident(
  ext_ref React.S.sample
)
"src/main.ml" 35 833 859 "src/main.ml" 35 833 861
type(
  unit
)
"src/main.ml" 35 833 862 "src/main.ml" 35 833 869
type(
  Gg.p2
)
ident(
  def end_pos "src/main.ml" 35 833 873 "src/main.ml" 35 833 897
)
"src/main.ml" 35 833 873 "src/main.ml" 35 833 879
type(
  Gg.p2 -> Gg.p2 -> Gg.v2
)
ident(
  ext_ref Gg.V2.sub
)
"src/main.ml" 35 833 880 "src/main.ml" 35 833 887
type(
  Gg.p2
)
ident(
  int_ref end_pos "src/main.ml" 35 833 862 "src/main.ml" 35 833 869
)
"src/main.ml" 35 833 888 "src/main.ml" 35 833 897
type(
  Gg.p2
)
ident(
  int_ref start_pos "src/main.ml" 28 556 577 "src/main.ml" 28 556 586
)
"src/main.ml" 35 833 873 "src/main.ml" 35 833 897
call(
  tail
)
type(
  Gg.v2
)
"src/main.ml" 35 833 862 "src/main.ml" 35 833 897
type(
  Gg.p2 -> Gg.v2
)
"src/main.ml" 35 833 859 "src/main.ml" 35 833 897
type(
  unit -> Gg.p2 -> Gg.v2
)
"src/main.ml" 36 899 920 "src/main.ml" 36 899 928
type(
  unit React.event
)
ident(
  int_ref finished "src/main.ml" 29 610 631 "src/main.ml" 29 610 639
)
"src/main.ml" 36 899 930 "src/main.ml" 36 899 939
type(
  Useri.Touch.t -> Gg.p2 React.signal
)
ident(
  ext_ref Useri.Touch.pos
)
"src/main.ml" 36 899 940 "src/main.ml" 36 899 941
type(
  Useri.Touch.t
)
ident(
  int_ref t "src/main.ml" 27 531 546 "src/main.ml" 27 531 547
)
"src/main.ml" 36 899 930 "src/main.ml" 36 899 941
call(
  stack
)
type(
  Gg.p2 React.signal
)
"src/main.ml" 34 805 824 "src/main.ml" 36 899 942
call(
  tail
)
type(
  Gg.v2 React.event
)
"src/main.ml" 29 610 627 "src/main.ml" 36 899 942
type(
  Gg.v2 React.event
)
"src/main.ml" 28 556 573 "src/main.ml" 36 899 942
type(
  Gg.v2 React.event
)
"src/main.ml" 25 475 488 "src/main.ml" 36 899 942
type(
  Gg.v2 React.event
)
"src/main.ml" 24 449 469 "src/main.ml" 36 899 942
type(
  Useri.Touch.t list -> Gg.v2 React.event
)
"src/main.ml" 37 944 956 "src/main.ml" 37 944 967
type(
  Useri.Touch.t list React.event
)
ident(
  ext_ref Useri.Touch.start
)
"src/main.ml" 24 449 458 "src/main.ml" 37 944 967
call(
  stack
)
type(
  Gg.v2 React.event React.event
)
"src/main.ml" 23 426 432 "src/main.ml" 37 944 968
call(
  stack
)
type(
  Gg.v2 React.event
)
"src/main.ml" 39 976 982 "src/main.ml" 39 976 987
type(
  (Gg.v2 -> G2048.move) -> Gg.v2 React.event -> G2048.move React.event
)
ident(
  ext_ref React.E.map
)
"src/main.ml" 40 988 1001 "src/main.ml" 40 988 1002
type(
  Gg.v2
)
ident(
  def v "src/main.ml" 41 1006 1017 "src/main.ml" 47 1241 1255
)
"src/main.ml" 41 1006 1020 "src/main.ml" 41 1006 1029
type(
  float -> float
)
ident(
  ext_ref Pervasives.abs_float
)
"src/main.ml" 41 1006 1031 "src/main.ml" 41 1006 1035
type(
  Gg.v2 -> float
)
ident(
  ext_ref Gg.V2.x
)
"src/main.ml" 41 1006 1036 "src/main.ml" 41 1006 1037
type(
  Gg.v2
)
ident(
  int_ref v "src/main.ml" 40 988 1001 "src/main.ml" 40 988 1002
)
"src/main.ml" 41 1006 1031 "src/main.ml" 41 1006 1037
call(
  stack
)
type(
  float
)
"src/main.ml" 41 1006 1020 "src/main.ml" 41 1006 1038
type(
  float
)
"src/main.ml" 41 1006 1039 "src/main.ml" 41 1006 1040
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/main.ml" 41 1006 1041 "src/main.ml" 41 1006 1050
type(
  float -> float
)
ident(
  ext_ref Pervasives.abs_float
)
"src/main.ml" 41 1006 1052 "src/main.ml" 41 1006 1056
type(
  Gg.v2 -> float
)
ident(
  ext_ref Gg.V2.y
)
"src/main.ml" 41 1006 1057 "src/main.ml" 41 1006 1058
type(
  Gg.v2
)
ident(
  int_ref v "src/main.ml" 40 988 1001 "src/main.ml" 40 988 1002
)
"src/main.ml" 41 1006 1052 "src/main.ml" 41 1006 1058
call(
  stack
)
type(
  float
)
"src/main.ml" 41 1006 1041 "src/main.ml" 41 1006 1059
type(
  float
)
"src/main.ml" 41 1006 1020 "src/main.ml" 41 1006 1059
type(
  bool
)
"src/main.ml" 42 1071 1088 "src/main.ml" 42 1071 1092
type(
  Gg.v2 -> float
)
ident(
  ext_ref Gg.V2.x
)
"src/main.ml" 42 1071 1093 "src/main.ml" 42 1071 1094
type(
  Gg.v2
)
ident(
  int_ref v "src/main.ml" 40 988 1001 "src/main.ml" 40 988 1002
)
"src/main.ml" 42 1071 1088 "src/main.ml" 42 1071 1094
call(
  stack
)
type(
  float
)
"src/main.ml" 42 1071 1096 "src/main.ml" 42 1071 1097
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/main.ml" 42 1071 1098 "src/main.ml" 42 1071 1101
type(
  float
)
"src/main.ml" 42 1071 1087 "src/main.ml" 42 1071 1101
type(
  bool
)
"src/main.ml" 42 1071 1107 "src/main.ml" 42 1071 1114
type(
  G2048.move
)
"src/main.ml" 43 1115 1133 "src/main.ml" 43 1115 1140
type(
  G2048.move
)
"src/main.ml" 42 1071 1084 "src/main.ml" 43 1115 1140
type(
  G2048.move
)
"src/main.ml" 45 1167 1186 "src/main.ml" 45 1167 1190
type(
  Gg.v2 -> float
)
ident(
  ext_ref Gg.V2.y
)
"src/main.ml" 45 1167 1191 "src/main.ml" 45 1167 1192
type(
  Gg.v2
)
ident(
  int_ref v "src/main.ml" 40 988 1001 "src/main.ml" 40 988 1002
)
"src/main.ml" 45 1167 1186 "src/main.ml" 45 1167 1192
call(
  stack
)
type(
  float
)
"src/main.ml" 45 1167 1194 "src/main.ml" 45 1167 1195
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/main.ml" 45 1167 1196 "src/main.ml" 45 1167 1199
type(
  float
)
"src/main.ml" 45 1167 1185 "src/main.ml" 45 1167 1199
type(
  bool
)
"src/main.ml" 45 1167 1205 "src/main.ml" 45 1167 1212
type(
  G2048.move
)
"src/main.ml" 46 1213 1233 "src/main.ml" 46 1213 1240
type(
  G2048.move
)
"src/main.ml" 45 1167 1182 "src/main.ml" 46 1213 1240
type(
  G2048.move
)
"src/main.ml" 41 1006 1017 "src/main.ml" 47 1241 1255
type(
  G2048.move
)
"src/main.ml" 40 988 1001 "src/main.ml" 47 1241 1255
type(
  Gg.v2 -> G2048.move
)
"src/main.ml" 48 1257 1265 "src/main.ml" 48 1257 1271
type(
  Gg.v2 React.event
)
ident(
  int_ref swipes "src/main.ml" 22 409 417 "src/main.ml" 22 409 423
)
"src/main.ml" 39 976 982 "src/main.ml" 48 1257 1271
call(
  stack
)
type(
  G2048.move React.event
)
"src/main.ml" 22 409 413 "src/main.ml" 48 1257 1271
type(
  G2048.move React.event
)
type(
  G2048.move React.event
)
"src/main.ml" 50 1273 1279 "src/main.ml" 50 1273 1288
type(
  G2048.move React.event
)
ident(
  def user_move "src/main.ml" 57 1573 1575 "src/main.ml" 106 3399 3402
)
"src/main.ml" 51 1310 1318 "src/main.ml" 51 1310 1319
type(
  G2048.move React.event
)
ident(
  def u "src/main.ml" 52 1366 1370 "src/main.ml" 55 1534 1571
)
"src/main.ml" 51 1310 1322 "src/main.ml" 51 1310 1329
type(
  unit React.event -> G2048.move -> G2048.move React.event
)
ident(
  ext_ref React.E.stamp
)
"src/main.ml" 51 1310 1331 "src/main.ml" 51 1310 1337
type(
  Useri.Key.id -> unit React.event
)
ident(
  ext_ref Useri.Key.up
)
"src/main.ml" 51 1310 1346 "src/main.ml" 51 1310 1349
type(
  [ `Down | `Left | `Right | `Up ]
)
"src/main.ml" 51 1310 1339 "src/main.ml" 51 1310 1349
type(
  Useri.Key.id
)
"src/main.ml" 51 1310 1331 "src/main.ml" 51 1310 1350
call(
  stack
)
type(
  unit React.event
)
"src/main.ml" 51 1310 1355 "src/main.ml" 51 1310 1362
type(
  G2048.move
)
"src/main.ml" 51 1310 1322 "src/main.ml" 51 1310 1362
call(
  stack
)
type(
  G2048.move React.event
)
"src/main.ml" 52 1366 1374 "src/main.ml" 52 1366 1375
type(
  G2048.move React.event
)
ident(
  def d "src/main.ml" 53 1422 1426 "src/main.ml" 55 1534 1571
)
"src/main.ml" 52 1366 1378 "src/main.ml" 52 1366 1385
type(
  unit React.event -> G2048.move -> G2048.move React.event
)
ident(
  ext_ref React.E.stamp
)
"src/main.ml" 52 1366 1387 "src/main.ml" 52 1366 1393
type(
  Useri.Key.id -> unit React.event
)
ident(
  ext_ref Useri.Key.up
)
"src/main.ml" 52 1366 1402 "src/main.ml" 52 1366 1407
type(
  [ `Down | `Left | `Right | `Up ]
)
"src/main.ml" 52 1366 1395 "src/main.ml" 52 1366 1407
type(
  Useri.Key.id
)
"src/main.ml" 52 1366 1387 "src/main.ml" 52 1366 1408
call(
  stack
)
type(
  unit React.event
)
"src/main.ml" 52 1366 1411 "src/main.ml" 52 1366 1418
type(
  G2048.move
)
"src/main.ml" 52 1366 1378 "src/main.ml" 52 1366 1418
call(
  stack
)
type(
  G2048.move React.event
)
"src/main.ml" 53 1422 1430 "src/main.ml" 53 1422 1431
type(
  G2048.move React.event
)
ident(
  def l "src/main.ml" 54 1478 1482 "src/main.ml" 55 1534 1571
)
"src/main.ml" 53 1422 1434 "src/main.ml" 53 1422 1441
type(
  unit React.event -> G2048.move -> G2048.move React.event
)
ident(
  ext_ref React.E.stamp
)
"src/main.ml" 53 1422 1443 "src/main.ml" 53 1422 1449
type(
  Useri.Key.id -> unit React.event
)
ident(
  ext_ref Useri.Key.up
)
"src/main.ml" 53 1422 1458 "src/main.ml" 53 1422 1463
type(
  [ `Down | `Left | `Right | `Up ]
)
"src/main.ml" 53 1422 1451 "src/main.ml" 53 1422 1463
type(
  Useri.Key.id
)
"src/main.ml" 53 1422 1443 "src/main.ml" 53 1422 1464
call(
  stack
)
type(
  unit React.event
)
"src/main.ml" 53 1422 1467 "src/main.ml" 53 1422 1474
type(
  G2048.move
)
"src/main.ml" 53 1422 1434 "src/main.ml" 53 1422 1474
call(
  stack
)
type(
  G2048.move React.event
)
"src/main.ml" 54 1478 1486 "src/main.ml" 54 1478 1487
type(
  G2048.move React.event
)
ident(
  def r "src/main.ml" 55 1534 1538 "src/main.ml" 55 1534 1571
)
"src/main.ml" 54 1478 1490 "src/main.ml" 54 1478 1497
type(
  unit React.event -> G2048.move -> G2048.move React.event
)
ident(
  ext_ref React.E.stamp
)
"src/main.ml" 54 1478 1499 "src/main.ml" 54 1478 1505
type(
  Useri.Key.id -> unit React.event
)
ident(
  ext_ref Useri.Key.up
)
"src/main.ml" 54 1478 1514 "src/main.ml" 54 1478 1520
type(
  [ `Down | `Left | `Right | `Up ]
)
"src/main.ml" 54 1478 1507 "src/main.ml" 54 1478 1520
type(
  Useri.Key.id
)
"src/main.ml" 54 1478 1499 "src/main.ml" 54 1478 1521
call(
  stack
)
type(
  unit React.event
)
"src/main.ml" 54 1478 1523 "src/main.ml" 54 1478 1530
type(
  G2048.move
)
"src/main.ml" 54 1478 1490 "src/main.ml" 54 1478 1530
call(
  stack
)
type(
  G2048.move React.event
)
"src/main.ml" 55 1534 1538 "src/main.ml" 55 1534 1546
type(
  G2048.move React.event list -> G2048.move React.event
)
ident(
  ext_ref React.E.select
)
"src/main.ml" 55 1534 1548 "src/main.ml" 55 1534 1558
type(
  G2048.move React.event
)
ident(
  int_ref user_swipe "src/main.ml" 21 371 377 "src/main.ml" 21 371 387
)
"src/main.ml" 55 1534 1560 "src/main.ml" 55 1534 1561
type(
  G2048.move React.event
)
ident(
  int_ref u "src/main.ml" 51 1310 1318 "src/main.ml" 51 1310 1319
)
"src/main.ml" 55 1534 1563 "src/main.ml" 55 1534 1564
type(
  G2048.move React.event
)
ident(
  int_ref d "src/main.ml" 52 1366 1374 "src/main.ml" 52 1366 1375
)
"src/main.ml" 55 1534 1566 "src/main.ml" 55 1534 1567
type(
  G2048.move React.event
)
ident(
  int_ref l "src/main.ml" 53 1422 1430 "src/main.ml" 53 1422 1431
)
"src/main.ml" 55 1534 1569 "src/main.ml" 55 1534 1570
type(
  G2048.move React.event
)
ident(
  int_ref r "src/main.ml" 54 1478 1486 "src/main.ml" 54 1478 1487
)
type(
  G2048.move React.event list
)
"src/main.ml" 55 1534 1566 "src/main.ml" 55 1534 1570
type(
  G2048.move React.event list
)
"src/main.ml" 55 1534 1563 "src/main.ml" 55 1534 1570
type(
  G2048.move React.event list
)
"src/main.ml" 55 1534 1560 "src/main.ml" 55 1534 1570
type(
  G2048.move React.event list
)
"src/main.ml" 55 1534 1548 "src/main.ml" 55 1534 1570
type(
  G2048.move React.event list
)
"src/main.ml" 55 1534 1547 "src/main.ml" 55 1534 1571
type(
  G2048.move React.event list
)
"src/main.ml" 55 1534 1538 "src/main.ml" 55 1534 1571
call(
  stack
)
type(
  G2048.move React.event
)
"src/main.ml" 54 1478 1482 "src/main.ml" 55 1534 1571
type(
  G2048.move React.event
)
"src/main.ml" 53 1422 1426 "src/main.ml" 55 1534 1571
type(
  G2048.move React.event
)
"src/main.ml" 52 1366 1370 "src/main.ml" 55 1534 1571
type(
  G2048.move React.event
)
"src/main.ml" 51 1310 1314 "src/main.ml" 55 1534 1571
type(
  G2048.move React.event
)
type(
  G2048.move React.event
)
"src/main.ml" 57 1573 1579 "src/main.ml" 57 1573 1584
type(
  G2048.board React.signal
)
ident(
  def board "src/main.ml" 65 1820 1822 "src/main.ml" 106 3399 3402
)
"src/main.ml" 58 1608 1616 "src/main.ml" 58 1608 1620
type(
  G2048.move -> G2048.board -> G2048.board
)
ident(
  def move "src/main.ml" 63 1760 1764 "src/main.ml" 63 1760 1818
)
"src/main.ml" 58 1608 1621 "src/main.ml" 58 1608 1622
type(
  G2048.move
)
ident(
  def m "src/main.ml" 58 1608 1623 "src/main.ml" 61 1722 1752
)
"src/main.ml" 58 1608 1623 "src/main.ml" 58 1608 1628
type(
  G2048.board
)
ident(
  def board "src/main.ml" 59 1631 1637 "src/main.ml" 61 1722 1752
)
"src/main.ml" 59 1631 1640 "src/main.ml" 59 1631 1658
type(
  G2048.board -> bool
)
ident(
  ext_ref G.is_board_winning
)
"src/main.ml" 59 1631 1659 "src/main.ml" 59 1631 1664
type(
  G2048.board
)
ident(
  int_ref board "src/main.ml" 58 1608 1623 "src/main.ml" 58 1608 1628
)
"src/main.ml" 59 1631 1640 "src/main.ml" 59 1631 1664
call(
  stack
)
type(
  bool
)
"src/main.ml" 59 1631 1665 "src/main.ml" 59 1631 1667
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/main.ml" 59 1631 1668 "src/main.ml" 59 1631 1682
type(
  G2048.board -> bool
)
ident(
  ext_ref G.is_game_over
)
"src/main.ml" 59 1631 1683 "src/main.ml" 59 1631 1688
type(
  G2048.board
)
ident(
  int_ref board "src/main.ml" 58 1608 1623 "src/main.ml" 58 1608 1628
)
"src/main.ml" 59 1631 1668 "src/main.ml" 59 1631 1688
call(
  stack
)
type(
  bool
)
"src/main.ml" 59 1631 1640 "src/main.ml" 59 1631 1688
type(
  bool
)
"src/main.ml" 60 1689 1700 "src/main.ml" 60 1689 1718
type(
  unit -> G2048.board
)
ident(
  ext_ref G2048.create_board
)
"src/main.ml" 60 1689 1719 "src/main.ml" 60 1689 1721
type(
  unit
)
"src/main.ml" 60 1689 1700 "src/main.ml" 60 1689 1721
call(
  tail
)
type(
  G2048.board
)
"src/main.ml" 61 1722 1733 "src/main.ml" 61 1722 1744
type(
  G2048.move -> G2048.board -> G2048.board
)
ident(
  ext_ref G.game_move
)
"src/main.ml" 61 1722 1745 "src/main.ml" 61 1722 1746
type(
  G2048.move
)
ident(
  int_ref m "src/main.ml" 58 1608 1621 "src/main.ml" 58 1608 1622
)
"src/main.ml" 61 1722 1747 "src/main.ml" 61 1722 1752
type(
  G2048.board
)
ident(
  int_ref board "src/main.ml" 58 1608 1623 "src/main.ml" 58 1608 1628
)
"src/main.ml" 61 1722 1733 "src/main.ml" 61 1722 1752
call(
  tail
)
type(
  G2048.board
)
"src/main.ml" 59 1631 1637 "src/main.ml" 61 1722 1752
type(
  G2048.board
)
"src/main.ml" 58 1608 1623 "src/main.ml" 61 1722 1752
type(
  G2048.board -> G2048.board
)
"src/main.ml" 58 1608 1621 "src/main.ml" 61 1722 1752
type(
  G2048.move -> G2048.board -> G2048.board
)
"src/main.ml" 63 1760 1764 "src/main.ml" 63 1760 1771
type(
  ?eq:(G2048.board -> G2048.board -> bool) ->
  (G2048.board -> G2048.board) React.event ->
  G2048.board -> G2048.board React.signal
)
ident(
  ext_ref React.S.accum
)
"src/main.ml" 63 1760 1773 "src/main.ml" 63 1760 1778
type(
  (G2048.move -> G2048.board -> G2048.board) ->
  G2048.move React.event -> (G2048.board -> G2048.board) React.event
)
ident(
  ext_ref React.E.map
)
"src/main.ml" 63 1760 1779 "src/main.ml" 63 1760 1783
type(
  G2048.move -> G2048.board -> G2048.board
)
ident(
  int_ref move "src/main.ml" 58 1608 1616 "src/main.ml" 58 1608 1620
)
"src/main.ml" 63 1760 1784 "src/main.ml" 63 1760 1793
type(
  G2048.move React.event
)
ident(
  int_ref user_move "src/main.ml" 50 1273 1279 "src/main.ml" 50 1273 1288
)
"src/main.ml" 63 1760 1773 "src/main.ml" 63 1760 1793
call(
  stack
)
type(
  (G2048.board -> G2048.board) React.event
)
"src/main.ml" 63 1760 1796 "src/main.ml" 63 1760 1814
type(
  unit -> G2048.board
)
ident(
  ext_ref G2048.create_board
)
"src/main.ml" 63 1760 1815 "src/main.ml" 63 1760 1817
type(
  unit
)
"src/main.ml" 63 1760 1796 "src/main.ml" 63 1760 1817
call(
  stack
)
type(
  G2048.board
)
"src/main.ml" 63 1760 1764 "src/main.ml" 63 1760 1818
call(
  stack
)
type(
  G2048.board React.signal
)
"src/main.ml" 58 1608 1612 "src/main.ml" 63 1760 1818
type(
  G2048.board React.signal
)
type(
  G2048.board React.signal
)
"src/main.ml" 65 1820 1826 "src/main.ml" 65 1820 1827
type(
  float React.signal
)
ident(
  def t "src/main.ml" 69 2033 2035 "src/main.ml" 106 3399 3402
)
"src/main.ml" 66 1903 1911 "src/main.ml" 66 1903 1921
type(
  (float React.signal -> float React.signal) React.event
)
ident(
  def transition "src/main.ml" 67 1976 1980 "src/main.ml" 67 1976 2031
)
"src/main.ml" 66 1903 1924 "src/main.ml" 66 1903 1929
type(
  (G2048.move -> float React.signal -> float React.signal) ->
  G2048.move React.event ->
  (float React.signal -> float React.signal) React.event
)
ident(
  ext_ref React.E.map
)
"src/main.ml" 66 1903 1935 "src/main.ml" 66 1903 1936
type(
  G2048.move
)
"src/main.ml" 66 1903 1937 "src/main.ml" 66 1903 1938
type(
  float React.signal
)
"src/main.ml" 66 1903 1942 "src/main.ml" 66 1903 1951
type(
  span:Useri.Time.span -> float React.signal
)
ident(
  ext_ref Useri.Time.unit
)
"src/main.ml" 66 1903 1958 "src/main.ml" 66 1903 1961
type(
  Useri.Time.span
)
"src/main.ml" 66 1903 1942 "src/main.ml" 66 1903 1961
call(
  tail
)
type(
  float React.signal
)
"src/main.ml" 66 1903 1937 "src/main.ml" 66 1903 1961
type(
  float React.signal -> float React.signal
)
"src/main.ml" 66 1903 1935 "src/main.ml" 66 1903 1961
type(
  G2048.move -> float React.signal -> float React.signal
)
"src/main.ml" 66 1903 1963 "src/main.ml" 66 1903 1972
type(
  G2048.move React.event
)
ident(
  int_ref user_move "src/main.ml" 50 1273 1279 "src/main.ml" 50 1273 1288
)
"src/main.ml" 66 1903 1924 "src/main.ml" 66 1903 1972
call(
  stack
)
type(
  (float React.signal -> float React.signal) React.event
)
"src/main.ml" 67 1976 1980 "src/main.ml" 67 1976 1988
type(
  ?eq:(float -> float -> bool) ->
  float React.signal React.signal -> float React.signal
)
ident(
  ext_ref React.S.switch
)
"src/main.ml" 67 1976 1990 "src/main.ml" 67 1976 1997
type(
  ?eq:(float React.signal -> float React.signal -> bool) ->
  (float React.signal -> float React.signal) React.event ->
  float React.signal -> float React.signal React.signal
)
ident(
  ext_ref React.S.accum
)
"src/main.ml" 67 1976 2002 "src/main.ml" 67 1976 2006
type(
  float React.signal -> float React.signal -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"src/main.ml" 67 1976 2007 "src/main.ml" 67 1976 2017
type(
  (float React.signal -> float React.signal) React.event
)
ident(
  int_ref transition "src/main.ml" 66 1903 1911 "src/main.ml" 66 1903 1921
)
"src/main.ml" 67 1976 2019 "src/main.ml" 67 1976 2026
type(
  float -> float React.signal
)
ident(
  ext_ref React.S.const
)
"src/main.ml" 67 1976 2027 "src/main.ml" 67 1976 2029
type(
  float
)
"src/main.ml" 67 1976 2019 "src/main.ml" 67 1976 2029
call(
  stack
)
type(
  float React.signal
)
"src/main.ml" 67 1976 1990 "src/main.ml" 67 1976 2030
call(
  stack
)
type(
  float React.signal React.signal
)
"src/main.ml" 67 1976 1980 "src/main.ml" 67 1976 2031
call(
  stack
)
type(
  float React.signal
)
"src/main.ml" 66 1903 1907 "src/main.ml" 67 1976 2031
type(
  float React.signal
)
type(
  float React.signal
)
"src/main.ml" 69 2033 2039 "src/main.ml" 69 2033 2053
type(
  G2048.move option React.signal
)
ident(
  def last_user_move "src/main.ml" 72 2126 2128 "src/main.ml" 106 3399 3402
)
"src/main.ml" 70 2083 2087 "src/main.ml" 70 2083 2093
type(
  ?eq:(G2048.move option -> G2048.move option -> bool) ->
  G2048.move option ->
  G2048.move option React.event -> G2048.move option React.signal
)
ident(
  ext_ref React.S.hold
)
"src/main.ml" 70 2083 2094 "src/main.ml" 70 2083 2098
type(
  G2048.move option
)
"src/main.ml" 70 2083 2100 "src/main.ml" 70 2083 2113
type(
  G2048.move React.event -> G2048.move option React.event
)
ident(
  ext_ref React.E.Option.some
)
"src/main.ml" 70 2083 2114 "src/main.ml" 70 2083 2123
type(
  G2048.move React.event
)
ident(
  int_ref user_move "src/main.ml" 50 1273 1279 "src/main.ml" 50 1273 1288
)
"src/main.ml" 70 2083 2100 "src/main.ml" 70 2083 2123
call(
  stack
)
type(
  G2048.move option React.event
)
"src/main.ml" 70 2083 2087 "src/main.ml" 70 2083 2124
call(
  stack
)
type(
  G2048.move option React.signal
)
type(
  G2048.move option React.signal
)
"src/main.ml" 72 2126 2132 "src/main.ml" 72 2126 2139
type(
  (Gg.size2 * Vg.image) React.signal
)
ident(
  def display "src/main.ml" 76 2272 2274 "src/main.ml" 106 3399 3402
)
"src/main.ml" 73 2172 2180 "src/main.ml" 73 2172 2183
type(
  Vg.image React.signal
)
ident(
  def img "src/main.ml" 74 2238 2242 "src/main.ml" 74 2238 2270
)
"src/main.ml" 73 2172 2186 "src/main.ml" 73 2172 2190
type(
  ?eq:(Vg.image -> Vg.image -> bool) ->
  (float -> G2048.move option -> G2048.board -> Vg.image) ->
  float React.signal ->
  G2048.move option React.signal ->
  G2048.board React.signal -> Vg.image React.signal
)
ident(
  ext_ref React.S.l3
)
"src/main.ml" 73 2172 2191 "src/main.ml" 73 2172 2211
type(
  float -> G2048.move option -> G2048.board -> Vg.image
)
ident(
  ext_ref Render.animate_board
)
"src/main.ml" 73 2172 2212 "src/main.ml" 73 2172 2213
type(
  float React.signal
)
ident(
  int_ref t "src/main.ml" 65 1820 1826 "src/main.ml" 65 1820 1827
)
"src/main.ml" 73 2172 2214 "src/main.ml" 73 2172 2228
type(
  G2048.move option React.signal
)
ident(
  int_ref last_user_move "src/main.ml" 69 2033 2039 "src/main.ml" 69 2033 2053
)
"src/main.ml" 73 2172 2229 "src/main.ml" 73 2172 2234
type(
  G2048.board React.signal
)
ident(
  int_ref board "src/main.ml" 57 1573 1579 "src/main.ml" 57 1573 1584
)
"src/main.ml" 73 2172 2186 "src/main.ml" 73 2172 2234
call(
  stack
)
type(
  Vg.image React.signal
)
"src/main.ml" 74 2238 2242 "src/main.ml" 74 2238 2253
type(
  ?eq:(Gg.size2 * Vg.image -> Gg.size2 * Vg.image -> bool) ->
  Gg.size2 React.signal ->
  Vg.image React.signal -> (Gg.Size2.t * Vg.image) React.signal
)
ident(
  ext_ref React.S.Pair.pair
)
"src/main.ml" 74 2238 2254 "src/main.ml" 74 2238 2266
type(
  Gg.size2 React.signal
)
ident(
  ext_ref Useri.Surface.size
)
"src/main.ml" 74 2238 2267 "src/main.ml" 74 2238 2270
type(
  Vg.image React.signal
)
ident(
  int_ref img "src/main.ml" 73 2172 2180 "src/main.ml" 73 2172 2183
)
"src/main.ml" 74 2238 2242 "src/main.ml" 74 2238 2270
call(
  stack
)
type(
  (Gg.Size2.t * Vg.image) React.signal
)
"src/main.ml" 73 2172 2176 "src/main.ml" 74 2238 2270
type(
  (Gg.size2 * Vg.image) React.signal
)
type(
  (Gg.Size2.t * Vg.image) React.signal
)
"src/main.ml" 76 2272 2278 "src/main.ml" 76 2272 2283
type(
  unit -> unit
)
ident(
  def setup "src/main.ml" 88 2696 2698 "src/main.ml" 106 3399 3402
)
"src/main.ml" 76 2272 2284 "src/main.ml" 76 2272 2286
type(
  unit
)
"src/main.ml" 77 2289 2297 "src/main.ml" 77 2289 2311
type(
  Vg.renderer -> 'a -> Gg.size2 * Vg.image -> unit
)
ident(
  def render_display "src/main.ml" 82 2442 2446 "src/main.ml" 86 2688 2694
)
"src/main.ml" 77 2289 2312 "src/main.ml" 77 2289 2313
type(
  Vg.renderer
)
ident(
  def r "src/main.ml" 77 2289 2314 "src/main.ml" 80 2426 2434
)
"src/main.ml" 77 2289 2314 "src/main.ml" 77 2289 2315
type(
  'a
)
"src/main.ml" 77 2289 2317 "src/main.ml" 77 2289 2321
type(
  Gg.size2
)
ident(
  def size "src/main.ml" 78 2330 2336 "src/main.ml" 80 2426 2434
)
"src/main.ml" 77 2289 2323 "src/main.ml" 77 2289 2326
type(
  Vg.image
)
ident(
  def img "src/main.ml" 78 2330 2336 "src/main.ml" 80 2426 2434
)
"src/main.ml" 77 2289 2317 "src/main.ml" 77 2289 2326
type(
  Gg.size2 * Vg.image
)
"src/main.ml" 78 2330 2340 "src/main.ml" 78 2330 2350
type(
  [> `Image of Gg.size2 * Gg.box2 * Vg.image ]
)
ident(
  def renderable "src/main.ml" 79 2386 2392 "src/main.ml" 80 2426 2434
)
"src/main.ml" 78 2330 2361 "src/main.ml" 78 2330 2365
type(
  Gg.size2
)
ident(
  int_ref size "src/main.ml" 77 2289 2317 "src/main.ml" 77 2289 2321
)
"src/main.ml" 78 2330 2367 "src/main.ml" 78 2330 2376
type(
  Gg.box2
)
ident(
  ext_ref Gg.Box2.unit
)
"src/main.ml" 78 2330 2378 "src/main.ml" 78 2330 2381
type(
  Vg.image
)
ident(
  int_ref img "src/main.ml" 77 2289 2323 "src/main.ml" 77 2289 2326
)
"src/main.ml" 78 2330 2353 "src/main.ml" 78 2330 2382
type(
  [> `Image of Gg.size2 * Gg.box2 * Vg.image ] as 'b
)
type(
  Gg.size2 * Gg.box2 * Vg.image
)
"src/main.ml" 79 2386 2392 "src/main.ml" 79 2386 2398
type(
  [ `Ok | `Partial ] -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/main.ml" 79 2386 2400 "src/main.ml" 79 2386 2410
type(
  Vg.renderer ->
  _[< `Await | `End | `Image of Vg.Vgr.renderable > `Image ] ->
  [ `Ok | `Partial ]
)
ident(
  ext_ref Vg.Vgr.render
)
"src/main.ml" 79 2386 2411 "src/main.ml" 79 2386 2412
type(
  Vg.renderer
)
ident(
  int_ref r "src/main.ml" 77 2289 2312 "src/main.ml" 77 2289 2313
)
"src/main.ml" 79 2386 2413 "src/main.ml" 79 2386 2423
type(
  _[< `Await | `End | `Image of Vg.Vgr.renderable > `Image ] as 'c
)
ident(
  int_ref renderable "src/main.ml" 78 2330 2340 "src/main.ml" 78 2330 2350
)
"src/main.ml" 79 2386 2400 "src/main.ml" 79 2386 2423
call(
  stack
)
type(
  [ `Ok | `Partial ]
)
"src/main.ml" 79 2386 2392 "src/main.ml" 79 2386 2424
type(
  unit
)
"src/main.ml" 80 2426 2432 "src/main.ml" 80 2426 2434
type(
  unit
)
"src/main.ml" 79 2386 2392 "src/main.ml" 80 2426 2434
type(
  unit
)
"src/main.ml" 78 2330 2336 "src/main.ml" 80 2426 2434
type(
  unit
)
"src/main.ml" 77 2289 2316 "src/main.ml" 80 2426 2434
type(
  Gg.size2 * Vg.image -> unit
)
"src/main.ml" 77 2289 2314 "src/main.ml" 80 2426 2434
type(
  'a -> Gg.size2 * Vg.image -> unit
)
"src/main.ml" 77 2289 2312 "src/main.ml" 80 2426 2434
type(
  Vg.renderer -> 'a -> Gg.size2 * Vg.image -> unit
)
"src/main.ml" 82 2442 2450 "src/main.ml" 82 2442 2451
type(
  Dom_html.canvasElement Js.t
)
ident(
  def c "src/main.ml" 83 2509 2513 "src/main.ml" 86 2688 2694
)
"src/main.ml" 82 2442 2454 "src/main.ml" 82 2442 2485
type(
  Useri_base.Surface.handle -> Dom_html.canvasElement Js.t
)
ident(
  ext_ref Useri_jsoo.Surface.Handle.to_js
)
"src/main.ml" 82 2442 2487 "src/main.ml" 82 2442 2501
type(
  unit -> Useri_base.Surface.handle
)
ident(
  ext_ref Useri.Surface.handle
)
"src/main.ml" 82 2442 2502 "src/main.ml" 82 2442 2504
type(
  unit
)
"src/main.ml" 82 2442 2487 "src/main.ml" 82 2442 2504
call(
  stack
)
type(
  Useri_base.Surface.handle
)
"src/main.ml" 82 2442 2454 "src/main.ml" 82 2442 2505
call(
  stack
)
type(
  Dom_html.canvasElement Js.t
)
"src/main.ml" 83 2509 2517 "src/main.ml" 83 2509 2518
type(
  Vg.renderer
)
ident(
  def r "src/main.ml" 84 2577 2581 "src/main.ml" 86 2688 2694
)
"src/main.ml" 83 2509 2521 "src/main.ml" 83 2509 2531
type(
  ?limit:int ->
  ?warn:Vg.Vgr.warn -> [ `Other ] Vg.Vgr.target -> [ `Other ] -> Vg.renderer
)
ident(
  ext_ref Vg.Vgr.create
)
"src/main.ml" 83 2509 2533 "src/main.ml" 83 2509 2549
type(
  ?resize:bool ->
  ?resolution:Gg.v2 ->
  Dom_html.canvasElement Js.t -> [ `Other ] Vg.Vgr.target
)
ident(
  ext_ref Vgr_htmlc.target
)
"src/main.ml" 83 2509 2558 "src/main.ml" 83 2509 2563
type(
  bool
)
"src/main.ml" 83 2509 2564 "src/main.ml" 83 2509 2565
type(
  Dom_html.canvasElement Js.t
)
ident(
  int_ref c "src/main.ml" 82 2442 2450 "src/main.ml" 82 2442 2451
)
"src/main.ml" 83 2509 2533 "src/main.ml" 83 2509 2565
call(
  stack
)
type(
  [ `Other ] Vg.Vgr.target
)
"src/main.ml" 83 2509 2567 "src/main.ml" 83 2509 2573
type(
  [ `Other ]
)
"src/main.ml" 83 2509 2521 "src/main.ml" 83 2509 2573
call(
  stack
)
type(
  Vg.renderer
)
"src/main.ml" 84 2577 2581 "src/main.ml" 84 2577 2602
type(
  G2048.move React.event -> unit
)
ident(
  ext_ref Useri.Surface.set_refresher
)
"src/main.ml" 84 2577 2603 "src/main.ml" 84 2577 2612
type(
  G2048.move React.event
)
ident(
  int_ref user_move "src/main.ml" 50 1273 1279 "src/main.ml" 50 1273 1288
)
"src/main.ml" 84 2577 2581 "src/main.ml" 84 2577 2612
call(
  stack
)
type(
  unit
)
"src/main.ml" 85 2614 2618 "src/main.ml" 85 2614 2632
type(
  unit React.event -> unit
)
ident(
  ext_ref Useri.App.sink_event
)
"src/main.ml" 85 2614 2634 "src/main.ml" 85 2614 2642
type(
  (float -> Gg.size2 * Vg.image -> unit) ->
  float React.event -> (Gg.size2 * Vg.image) React.signal -> unit React.event
)
ident(
  ext_ref React.S.sample
)
"src/main.ml" 85 2614 2644 "src/main.ml" 85 2614 2658
type(
  Vg.renderer -> float -> Gg.size2 * Vg.image -> unit
)
ident(
  int_ref render_display "src/main.ml" 77 2289 2297 "src/main.ml" 77 2289 2311
)
"src/main.ml" 85 2614 2659 "src/main.ml" 85 2614 2660
type(
  Vg.renderer
)
ident(
  int_ref r "src/main.ml" 83 2509 2517 "src/main.ml" 83 2509 2518
)
"src/main.ml" 85 2614 2644 "src/main.ml" 85 2614 2660
call(
  stack
)
type(
  float -> Gg.size2 * Vg.image -> unit
)
"src/main.ml" 85 2614 2662 "src/main.ml" 85 2614 2677
type(
  float React.event
)
ident(
  ext_ref Useri.Surface.refresh
)
"src/main.ml" 85 2614 2678 "src/main.ml" 85 2614 2685
type(
  (Gg.size2 * Vg.image) React.signal
)
ident(
  int_ref display "src/main.ml" 72 2126 2132 "src/main.ml" 72 2126 2139
)
"src/main.ml" 85 2614 2634 "src/main.ml" 85 2614 2685
call(
  stack
)
type(
  unit React.event
)
"src/main.ml" 85 2614 2618 "src/main.ml" 85 2614 2686
call(
  stack
)
type(
  unit
)
"src/main.ml" 86 2688 2692 "src/main.ml" 86 2688 2694
type(
  unit
)
"src/main.ml" 85 2614 2618 "src/main.ml" 86 2688 2694
type(
  unit
)
"src/main.ml" 84 2577 2581 "src/main.ml" 86 2688 2694
type(
  unit
)
"src/main.ml" 83 2509 2513 "src/main.ml" 86 2688 2694
type(
  unit
)
"src/main.ml" 82 2442 2446 "src/main.ml" 86 2688 2694
type(
  unit
)
"src/main.ml" 77 2289 2293 "src/main.ml" 86 2688 2694
type(
  unit
)
"src/main.ml" 76 2272 2284 "src/main.ml" 86 2688 2694
type(
  unit -> unit
)
"src/main.ml" 88 2696 2702 "src/main.ml" 88 2696 2707
type(
  unit -> unit
)
ident(
  def clear "src/main.ml" 93 2873 2875 "src/main.ml" 106 3399 3402
)
"src/main.ml" 88 2696 2708 "src/main.ml" 88 2696 2710
type(
  unit
)
"src/main.ml" 89 2713 2721 "src/main.ml" 89 2713 2727
type(
  Dom_html.element Js.t
)
ident(
  def id2048 "src/main.ml" 90 2764 2768 "src/main.ml" 91 2827 2871
)
"src/main.ml" 89 2713 2730 "src/main.ml" 89 2713 2753
type(
  string -> Dom_html.element Js.t
)
ident(
  ext_ref Dom_html.getElementById
)
"src/main.ml" 89 2713 2754 "src/main.ml" 89 2713 2760
type(
  string
)
"src/main.ml" 89 2713 2730 "src/main.ml" 89 2713 2760
call(
  stack
)
type(
  Dom_html.element Js.t
)
"src/main.ml" 90 2764 2772 "src/main.ml" 90 2764 2777
type(
  Dom.node Js.t list
)
ident(
  def nodes "src/main.ml" 91 2827 2831 "src/main.ml" 91 2827 2871
)
"src/main.ml" 90 2764 2780 "src/main.ml" 90 2764 2800
type(
  Dom.node Dom.nodeList Js.t -> Dom.node Js.t list
)
ident(
  ext_ref Dom.list_of_nodeList
)
"src/main.ml" 90 2764 2802 "src/main.ml" 90 2764 2808
type(
  < appendChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    attributes : Dom.attr Dom.namedNodeMap Js.t Js.readonly_prop;
    childNodes : Dom.node Dom.nodeList Js.t Js.prop;
    classList : Dom_html.tokenList Js.t Js.readonly_prop;
    className : Js.js_string Js.t Js.prop;
    clientHeight : int Js.readonly_prop; clientLeft : int Js.readonly_prop;
    clientTop : int Js.readonly_prop; clientWidth : int Js.readonly_prop;
    cloneNode : bool Js.t -> Dom.node Js.t Js.meth;
    compareDocumentPosition : Dom.node Js.t -> Dom.DocumentPosition.t Js.meth;
    dir : Js.js_string Js.t Js.prop;
    firstChild : Dom.node Js.t Js.opt Js.prop;
    getAttribute : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNode : Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getAttributeNodeNS : Js.js_string Js.t ->
                         Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getBoundingClientRect : Dom_html.clientRect Js.t Js.meth;
    getClientRects : Dom_html.clientRectList Js.t Js.meth;
    getElementsByTagName : Js.js_string Js.t ->
                           Dom.element Dom.nodeList Js.t Js.meth;
    hasAttribute : Js.js_string Js.t -> bool Js.t Js.meth;
    hasAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> bool Js.t Js.meth;
    hasChildNodes : bool Js.t Js.meth; id : Js.js_string Js.t Js.prop;
    innerHTML : Js.js_string Js.t Js.prop;
    insertBefore : Dom.node Js.t ->
                   Dom.node Js.t Js.opt -> Dom.node Js.t Js.meth;
    lang : Js.js_string Js.t Js.prop;
    lastChild : Dom.node Js.t Js.opt Js.prop;
    lookupNamespaceURI : Js.js_string Js.t ->
                         Js.js_string Js.t Js.opt Js.meth;
    lookupPrefix : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    namespaceURI : Js.js_string Js.t Js.opt Js.prop;
    nextSibling : Dom.node Js.t Js.opt Js.prop;
    nodeName : Js.js_string Js.t Js.readonly_prop;
    nodeType : Dom.nodeType Js.readonly_prop;
    nodeValue : Js.js_string Js.t Js.opt Js.readonly_prop;
    offsetHeight : int Js.readonly_prop; offsetLeft : int Js.readonly_prop;
    offsetParent : Dom_html.element Js.t Js.opt Js.readonly_prop;
    offsetTop : int Js.readonly_prop; offsetWidth : int Js.readonly_prop;
    onclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onkeydown : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onmousedown : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onscroll : (Dom_html.element Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    outerHTML : Js.js_string Js.t Js.prop;
    parentNode : Dom.node Js.t Js.opt Js.prop;
    previousSibling : Dom.node Js.t Js.opt Js.prop;
    querySelector : Js.js_string Js.t -> Dom_html.element Js.t Js.opt Js.meth;
    querySelectorAll : Js.js_string Js.t ->
                       Dom_html.element Dom.nodeList Js.t Js.meth;
    removeAttribute : Js.js_string Js.t -> unit Js.meth;
    removeAttributeNS : Js.js_string Js.t ->
                        Js.js_string Js.t -> unit Js.meth;
    removeAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.meth;
    removeChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    replaceChild : Dom.node Js.t -> Dom.node Js.t -> Dom.node Js.t Js.meth;
    scrollHeight : int Js.prop; scrollIntoView : bool Js.t -> unit Js.meth;
    scrollLeft : int Js.prop; scrollTop : int Js.prop;
    scrollWidth : int Js.prop;
    setAttribute : Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    setAttributeNodeNS : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    style : Dom_html.cssStyleDeclaration Js.t Js.prop;
    tagName : Js.js_string Js.t Js.readonly_prop;
    textContent : Js.js_string Js.t Js.opt Js.prop;
    title : Js.js_string Js.t Js.prop >
)
ident(
  int_ref x "src/main.ml" 90 2764 2802 "src/main.ml" 90 2764 2822
)
type(
  < appendChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    attributes : Dom.attr Dom.namedNodeMap Js.t Js.readonly_prop;
    childNodes : Dom.node Dom.nodeList Js.t Js.prop;
    classList : Dom_html.tokenList Js.t Js.readonly_prop;
    className : Js.js_string Js.t Js.prop;
    clientHeight : int Js.readonly_prop; clientLeft : int Js.readonly_prop;
    clientTop : int Js.readonly_prop; clientWidth : int Js.readonly_prop;
    cloneNode : bool Js.t -> Dom.node Js.t Js.meth;
    compareDocumentPosition : Dom.node Js.t -> Dom.DocumentPosition.t Js.meth;
    dir : Js.js_string Js.t Js.prop;
    firstChild : Dom.node Js.t Js.opt Js.prop;
    getAttribute : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNode : Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getAttributeNodeNS : Js.js_string Js.t ->
                         Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getBoundingClientRect : Dom_html.clientRect Js.t Js.meth;
    getClientRects : Dom_html.clientRectList Js.t Js.meth;
    getElementsByTagName : Js.js_string Js.t ->
                           Dom.element Dom.nodeList Js.t Js.meth;
    hasAttribute : Js.js_string Js.t -> bool Js.t Js.meth;
    hasAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> bool Js.t Js.meth;
    hasChildNodes : bool Js.t Js.meth; id : Js.js_string Js.t Js.prop;
    innerHTML : Js.js_string Js.t Js.prop;
    insertBefore : Dom.node Js.t ->
                   Dom.node Js.t Js.opt -> Dom.node Js.t Js.meth;
    lang : Js.js_string Js.t Js.prop;
    lastChild : Dom.node Js.t Js.opt Js.prop;
    lookupNamespaceURI : Js.js_string Js.t ->
                         Js.js_string Js.t Js.opt Js.meth;
    lookupPrefix : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    namespaceURI : Js.js_string Js.t Js.opt Js.prop;
    nextSibling : Dom.node Js.t Js.opt Js.prop;
    nodeName : Js.js_string Js.t Js.readonly_prop;
    nodeType : Dom.nodeType Js.readonly_prop;
    nodeValue : Js.js_string Js.t Js.opt Js.readonly_prop;
    offsetHeight : int Js.readonly_prop; offsetLeft : int Js.readonly_prop;
    offsetParent : Dom_html.element Js.t Js.opt Js.readonly_prop;
    offsetTop : int Js.readonly_prop; offsetWidth : int Js.readonly_prop;
    onclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onkeydown : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onmousedown : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onscroll : (Dom_html.element Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    outerHTML : Js.js_string Js.t Js.prop;
    parentNode : Dom.node Js.t Js.opt Js.prop;
    previousSibling : Dom.node Js.t Js.opt Js.prop;
    querySelector : Js.js_string Js.t -> Dom_html.element Js.t Js.opt Js.meth;
    querySelectorAll : Js.js_string Js.t ->
                       Dom_html.element Dom.nodeList Js.t Js.meth;
    removeAttribute : Js.js_string Js.t -> unit Js.meth;
    removeAttributeNS : Js.js_string Js.t ->
                        Js.js_string Js.t -> unit Js.meth;
    removeAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.meth;
    removeChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    replaceChild : Dom.node Js.t -> Dom.node Js.t -> Dom.node Js.t Js.meth;
    scrollHeight : int Js.prop; scrollIntoView : bool Js.t -> unit Js.meth;
    scrollLeft : int Js.prop; scrollTop : int Js.prop;
    scrollWidth : int Js.prop;
    setAttribute : Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    setAttributeNodeNS : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    style : Dom_html.cssStyleDeclaration Js.t Js.prop;
    tagName : Js.js_string Js.t Js.readonly_prop;
    textContent : Js.js_string Js.t Js.opt Js.prop;
    title : Js.js_string Js.t Js.prop >
  Js.t
)
type(
  < appendChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    attributes : Dom.attr Dom.namedNodeMap Js.t Js.readonly_prop;
    childNodes : Dom.node Dom.nodeList Js.t Js.prop;
    classList : Dom_html.tokenList Js.t Js.readonly_prop;
    className : Js.js_string Js.t Js.prop;
    clientHeight : int Js.readonly_prop; clientLeft : int Js.readonly_prop;
    clientTop : int Js.readonly_prop; clientWidth : int Js.readonly_prop;
    cloneNode : bool Js.t -> Dom.node Js.t Js.meth;
    compareDocumentPosition : Dom.node Js.t -> Dom.DocumentPosition.t Js.meth;
    dir : Js.js_string Js.t Js.prop;
    firstChild : Dom.node Js.t Js.opt Js.prop;
    getAttribute : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNode : Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getAttributeNodeNS : Js.js_string Js.t ->
                         Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getBoundingClientRect : Dom_html.clientRect Js.t Js.meth;
    getClientRects : Dom_html.clientRectList Js.t Js.meth;
    getElementsByTagName : Js.js_string Js.t ->
                           Dom.element Dom.nodeList Js.t Js.meth;
    hasAttribute : Js.js_string Js.t -> bool Js.t Js.meth;
    hasAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> bool Js.t Js.meth;
    hasChildNodes : bool Js.t Js.meth; id : Js.js_string Js.t Js.prop;
    innerHTML : Js.js_string Js.t Js.prop;
    insertBefore : Dom.node Js.t ->
                   Dom.node Js.t Js.opt -> Dom.node Js.t Js.meth;
    lang : Js.js_string Js.t Js.prop;
    lastChild : Dom.node Js.t Js.opt Js.prop;
    lookupNamespaceURI : Js.js_string Js.t ->
                         Js.js_string Js.t Js.opt Js.meth;
    lookupPrefix : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    namespaceURI : Js.js_string Js.t Js.opt Js.prop;
    nextSibling : Dom.node Js.t Js.opt Js.prop;
    nodeName : Js.js_string Js.t Js.readonly_prop;
    nodeType : Dom.nodeType Js.readonly_prop;
    nodeValue : Js.js_string Js.t Js.opt Js.readonly_prop;
    offsetHeight : int Js.readonly_prop; offsetLeft : int Js.readonly_prop;
    offsetParent : Dom_html.element Js.t Js.opt Js.readonly_prop;
    offsetTop : int Js.readonly_prop; offsetWidth : int Js.readonly_prop;
    onclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onkeydown : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onmousedown : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onscroll : (Dom_html.element Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    outerHTML : Js.js_string Js.t Js.prop;
    parentNode : Dom.node Js.t Js.opt Js.prop;
    previousSibling : Dom.node Js.t Js.opt Js.prop;
    querySelector : Js.js_string Js.t -> Dom_html.element Js.t Js.opt Js.meth;
    querySelectorAll : Js.js_string Js.t ->
                       Dom_html.element Dom.nodeList Js.t Js.meth;
    removeAttribute : Js.js_string Js.t -> unit Js.meth;
    removeAttributeNS : Js.js_string Js.t ->
                        Js.js_string Js.t -> unit Js.meth;
    removeAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.meth;
    removeChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    replaceChild : Dom.node Js.t -> Dom.node Js.t -> Dom.node Js.t Js.meth;
    scrollHeight : int Js.prop; scrollIntoView : bool Js.t -> unit Js.meth;
    scrollLeft : int Js.prop; scrollTop : int Js.prop;
    scrollWidth : int Js.prop;
    setAttribute : Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    setAttributeNodeNS : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    style : Dom_html.cssStyleDeclaration Js.t Js.prop;
    tagName : Js.js_string Js.t Js.readonly_prop;
    textContent : Js.js_string Js.t Js.opt Js.prop;
    title : Js.js_string Js.t Js.prop >
  Js.t
)
type(
  Dom_html.element Js.t
)
ident(
  int_ref jsoo_obj "src/main.ml" 90 2764 2802 "src/main.ml" 90 2764 2822
)
type(
  Dom_html.element Js.t
)
ident(
  int_ref id2048 "src/main.ml" 89 2713 2721 "src/main.ml" 89 2713 2727
)
"src/main.ml" 90 2764 2802 "src/main.ml" 90 2764 2822
call(
  tail
)
type(
  Dom.node Dom.nodeList Js.t
)
type(
  Dom.node Dom.nodeList Js.t
)
type(
  Dom.node Dom.nodeList Js.t
)
type(
  Dom.node Dom.nodeList Js.t
)
ident(
  int_ref M.res "src/main.ml" 90 2764 2802 "src/main.ml" 90 2764 2822
)
type(
  Dom.node Dom.nodeList Js.t
)
type(
  Dom.node Dom.nodeList Js.t
)
type(
  Dom.node Dom.nodeList Js.t
)
type(
  Dom.node Dom.nodeList Js.t
)
ident(
  int_ref jsoo_res "src/main.ml" 90 2764 2802 "src/main.ml" 90 2764 2822
)
type(
  < appendChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    attributes : Dom.attr Dom.namedNodeMap Js.t Js.readonly_prop;
    childNodes : Dom.node Dom.nodeList Js.t Js.prop;
    classList : Dom_html.tokenList Js.t Js.readonly_prop;
    className : Js.js_string Js.t Js.prop;
    clientHeight : int Js.readonly_prop; clientLeft : int Js.readonly_prop;
    clientTop : int Js.readonly_prop; clientWidth : int Js.readonly_prop;
    cloneNode : bool Js.t -> Dom.node Js.t Js.meth;
    compareDocumentPosition : Dom.node Js.t -> Dom.DocumentPosition.t Js.meth;
    dir : Js.js_string Js.t Js.prop;
    firstChild : Dom.node Js.t Js.opt Js.prop;
    getAttribute : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNode : Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getAttributeNodeNS : Js.js_string Js.t ->
                         Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getBoundingClientRect : Dom_html.clientRect Js.t Js.meth;
    getClientRects : Dom_html.clientRectList Js.t Js.meth;
    getElementsByTagName : Js.js_string Js.t ->
                           Dom.element Dom.nodeList Js.t Js.meth;
    hasAttribute : Js.js_string Js.t -> bool Js.t Js.meth;
    hasAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> bool Js.t Js.meth;
    hasChildNodes : bool Js.t Js.meth; id : Js.js_string Js.t Js.prop;
    innerHTML : Js.js_string Js.t Js.prop;
    insertBefore : Dom.node Js.t ->
                   Dom.node Js.t Js.opt -> Dom.node Js.t Js.meth;
    lang : Js.js_string Js.t Js.prop;
    lastChild : Dom.node Js.t Js.opt Js.prop;
    lookupNamespaceURI : Js.js_string Js.t ->
                         Js.js_string Js.t Js.opt Js.meth;
    lookupPrefix : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    namespaceURI : Js.js_string Js.t Js.opt Js.prop;
    nextSibling : Dom.node Js.t Js.opt Js.prop;
    nodeName : Js.js_string Js.t Js.readonly_prop;
    nodeType : Dom.nodeType Js.readonly_prop;
    nodeValue : Js.js_string Js.t Js.opt Js.readonly_prop;
    offsetHeight : int Js.readonly_prop; offsetLeft : int Js.readonly_prop;
    offsetParent : Dom_html.element Js.t Js.opt Js.readonly_prop;
    offsetTop : int Js.readonly_prop; offsetWidth : int Js.readonly_prop;
    onclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onkeydown : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onmousedown : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onscroll : (Dom_html.element Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    outerHTML : Js.js_string Js.t Js.prop;
    parentNode : Dom.node Js.t Js.opt Js.prop;
    previousSibling : Dom.node Js.t Js.opt Js.prop;
    querySelector : Js.js_string Js.t -> Dom_html.element Js.t Js.opt Js.meth;
    querySelectorAll : Js.js_string Js.t ->
                       Dom_html.element Dom.nodeList Js.t Js.meth;
    removeAttribute : Js.js_string Js.t -> unit Js.meth;
    removeAttributeNS : Js.js_string Js.t ->
                        Js.js_string Js.t -> unit Js.meth;
    removeAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.meth;
    removeChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    replaceChild : Dom.node Js.t -> Dom.node Js.t -> Dom.node Js.t Js.meth;
    scrollHeight : int Js.prop; scrollIntoView : bool Js.t -> unit Js.meth;
    scrollLeft : int Js.prop; scrollTop : int Js.prop;
    scrollWidth : int Js.prop;
    setAttribute : Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    setAttributeNodeNS : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    style : Dom_html.cssStyleDeclaration Js.t Js.prop;
    tagName : Js.js_string Js.t Js.readonly_prop;
    textContent : Js.js_string Js.t Js.opt Js.prop;
    title : Js.js_string Js.t Js.prop > ->
  < get : Dom.node Dom.nodeList Js.t;
    set : Dom.node Dom.nodeList Js.t -> unit >
  Js.gen_prop
)
type(
  < get : Dom.node Dom.nodeList Js.t;
    set : Dom.node Dom.nodeList Js.t -> unit >
  Js.gen_prop
)
type(
  Dom.node Dom.nodeList Js.t Js.prop
)
type(
  < appendChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    attributes : Dom.attr Dom.namedNodeMap Js.t Js.readonly_prop;
    childNodes : Dom.node Dom.nodeList Js.t Js.prop;
    classList : Dom_html.tokenList Js.t Js.readonly_prop;
    className : Js.js_string Js.t Js.prop;
    clientHeight : int Js.readonly_prop; clientLeft : int Js.readonly_prop;
    clientTop : int Js.readonly_prop; clientWidth : int Js.readonly_prop;
    cloneNode : bool Js.t -> Dom.node Js.t Js.meth;
    compareDocumentPosition : Dom.node Js.t -> Dom.DocumentPosition.t Js.meth;
    dir : Js.js_string Js.t Js.prop;
    firstChild : Dom.node Js.t Js.opt Js.prop;
    getAttribute : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNode : Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getAttributeNodeNS : Js.js_string Js.t ->
                         Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getBoundingClientRect : Dom_html.clientRect Js.t Js.meth;
    getClientRects : Dom_html.clientRectList Js.t Js.meth;
    getElementsByTagName : Js.js_string Js.t ->
                           Dom.element Dom.nodeList Js.t Js.meth;
    hasAttribute : Js.js_string Js.t -> bool Js.t Js.meth;
    hasAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> bool Js.t Js.meth;
    hasChildNodes : bool Js.t Js.meth; id : Js.js_string Js.t Js.prop;
    innerHTML : Js.js_string Js.t Js.prop;
    insertBefore : Dom.node Js.t ->
                   Dom.node Js.t Js.opt -> Dom.node Js.t Js.meth;
    lang : Js.js_string Js.t Js.prop;
    lastChild : Dom.node Js.t Js.opt Js.prop;
    lookupNamespaceURI : Js.js_string Js.t ->
                         Js.js_string Js.t Js.opt Js.meth;
    lookupPrefix : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    namespaceURI : Js.js_string Js.t Js.opt Js.prop;
    nextSibling : Dom.node Js.t Js.opt Js.prop;
    nodeName : Js.js_string Js.t Js.readonly_prop;
    nodeType : Dom.nodeType Js.readonly_prop;
    nodeValue : Js.js_string Js.t Js.opt Js.readonly_prop;
    offsetHeight : int Js.readonly_prop; offsetLeft : int Js.readonly_prop;
    offsetParent : Dom_html.element Js.t Js.opt Js.readonly_prop;
    offsetTop : int Js.readonly_prop; offsetWidth : int Js.readonly_prop;
    onclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onkeydown : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onmousedown : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onscroll : (Dom_html.element Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    outerHTML : Js.js_string Js.t Js.prop;
    parentNode : Dom.node Js.t Js.opt Js.prop;
    previousSibling : Dom.node Js.t Js.opt Js.prop;
    querySelector : Js.js_string Js.t -> Dom_html.element Js.t Js.opt Js.meth;
    querySelectorAll : Js.js_string Js.t ->
                       Dom_html.element Dom.nodeList Js.t Js.meth;
    removeAttribute : Js.js_string Js.t -> unit Js.meth;
    removeAttributeNS : Js.js_string Js.t ->
                        Js.js_string Js.t -> unit Js.meth;
    removeAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.meth;
    removeChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    replaceChild : Dom.node Js.t -> Dom.node Js.t -> Dom.node Js.t Js.meth;
    scrollHeight : int Js.prop; scrollIntoView : bool Js.t -> unit Js.meth;
    scrollLeft : int Js.prop; scrollTop : int Js.prop;
    scrollWidth : int Js.prop;
    setAttribute : Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    setAttributeNodeNS : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    style : Dom_html.cssStyleDeclaration Js.t Js.prop;
    tagName : Js.js_string Js.t Js.readonly_prop;
    textContent : Js.js_string Js.t Js.opt Js.prop;
    title : Js.js_string Js.t Js.prop >
)
ident(
  def x "src/main.ml" 90 2764 2802 "src/main.ml" 90 2764 2822
)
type(
  < appendChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    attributes : Dom.attr Dom.namedNodeMap Js.t Js.readonly_prop;
    childNodes : Dom.node Dom.nodeList Js.t Js.prop;
    classList : Dom_html.tokenList Js.t Js.readonly_prop;
    className : Js.js_string Js.t Js.prop;
    clientHeight : int Js.readonly_prop; clientLeft : int Js.readonly_prop;
    clientTop : int Js.readonly_prop; clientWidth : int Js.readonly_prop;
    cloneNode : bool Js.t -> Dom.node Js.t Js.meth;
    compareDocumentPosition : Dom.node Js.t -> Dom.DocumentPosition.t Js.meth;
    dir : Js.js_string Js.t Js.prop;
    firstChild : Dom.node Js.t Js.opt Js.prop;
    getAttribute : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNode : Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getAttributeNodeNS : Js.js_string Js.t ->
                         Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getBoundingClientRect : Dom_html.clientRect Js.t Js.meth;
    getClientRects : Dom_html.clientRectList Js.t Js.meth;
    getElementsByTagName : Js.js_string Js.t ->
                           Dom.element Dom.nodeList Js.t Js.meth;
    hasAttribute : Js.js_string Js.t -> bool Js.t Js.meth;
    hasAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> bool Js.t Js.meth;
    hasChildNodes : bool Js.t Js.meth; id : Js.js_string Js.t Js.prop;
    innerHTML : Js.js_string Js.t Js.prop;
    insertBefore : Dom.node Js.t ->
                   Dom.node Js.t Js.opt -> Dom.node Js.t Js.meth;
    lang : Js.js_string Js.t Js.prop;
    lastChild : Dom.node Js.t Js.opt Js.prop;
    lookupNamespaceURI : Js.js_string Js.t ->
                         Js.js_string Js.t Js.opt Js.meth;
    lookupPrefix : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    namespaceURI : Js.js_string Js.t Js.opt Js.prop;
    nextSibling : Dom.node Js.t Js.opt Js.prop;
    nodeName : Js.js_string Js.t Js.readonly_prop;
    nodeType : Dom.nodeType Js.readonly_prop;
    nodeValue : Js.js_string Js.t Js.opt Js.readonly_prop;
    offsetHeight : int Js.readonly_prop; offsetLeft : int Js.readonly_prop;
    offsetParent : Dom_html.element Js.t Js.opt Js.readonly_prop;
    offsetTop : int Js.readonly_prop; offsetWidth : int Js.readonly_prop;
    onclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onkeydown : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onmousedown : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onscroll : (Dom_html.element Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    outerHTML : Js.js_string Js.t Js.prop;
    parentNode : Dom.node Js.t Js.opt Js.prop;
    previousSibling : Dom.node Js.t Js.opt Js.prop;
    querySelector : Js.js_string Js.t -> Dom_html.element Js.t Js.opt Js.meth;
    querySelectorAll : Js.js_string Js.t ->
                       Dom_html.element Dom.nodeList Js.t Js.meth;
    removeAttribute : Js.js_string Js.t -> unit Js.meth;
    removeAttributeNS : Js.js_string Js.t ->
                        Js.js_string Js.t -> unit Js.meth;
    removeAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.meth;
    removeChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    replaceChild : Dom.node Js.t -> Dom.node Js.t -> Dom.node Js.t Js.meth;
    scrollHeight : int Js.prop; scrollIntoView : bool Js.t -> unit Js.meth;
    scrollLeft : int Js.prop; scrollTop : int Js.prop;
    scrollWidth : int Js.prop;
    setAttribute : Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    setAttributeNodeNS : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    style : Dom_html.cssStyleDeclaration Js.t Js.prop;
    tagName : Js.js_string Js.t Js.readonly_prop;
    textContent : Js.js_string Js.t Js.opt Js.prop;
    title : Js.js_string Js.t Js.prop > ->
  < get : Dom.node Dom.nodeList Js.t;
    set : Dom.node Dom.nodeList Js.t -> unit >
  Js.gen_prop
)
type(
  < appendChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    attributes : Dom.attr Dom.namedNodeMap Js.t Js.readonly_prop;
    childNodes : Dom.node Dom.nodeList Js.t Js.prop;
    classList : Dom_html.tokenList Js.t Js.readonly_prop;
    className : Js.js_string Js.t Js.prop;
    clientHeight : int Js.readonly_prop; clientLeft : int Js.readonly_prop;
    clientTop : int Js.readonly_prop; clientWidth : int Js.readonly_prop;
    cloneNode : bool Js.t -> Dom.node Js.t Js.meth;
    compareDocumentPosition : Dom.node Js.t -> Dom.DocumentPosition.t Js.meth;
    dir : Js.js_string Js.t Js.prop;
    firstChild : Dom.node Js.t Js.opt Js.prop;
    getAttribute : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    getAttributeNode : Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getAttributeNodeNS : Js.js_string Js.t ->
                         Js.js_string Js.t -> Dom.attr Js.t Js.opt Js.meth;
    getBoundingClientRect : Dom_html.clientRect Js.t Js.meth;
    getClientRects : Dom_html.clientRectList Js.t Js.meth;
    getElementsByTagName : Js.js_string Js.t ->
                           Dom.element Dom.nodeList Js.t Js.meth;
    hasAttribute : Js.js_string Js.t -> bool Js.t Js.meth;
    hasAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> bool Js.t Js.meth;
    hasChildNodes : bool Js.t Js.meth; id : Js.js_string Js.t Js.prop;
    innerHTML : Js.js_string Js.t Js.prop;
    insertBefore : Dom.node Js.t ->
                   Dom.node Js.t Js.opt -> Dom.node Js.t Js.meth;
    lang : Js.js_string Js.t Js.prop;
    lastChild : Dom.node Js.t Js.opt Js.prop;
    lookupNamespaceURI : Js.js_string Js.t ->
                         Js.js_string Js.t Js.opt Js.meth;
    lookupPrefix : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    namespaceURI : Js.js_string Js.t Js.opt Js.prop;
    nextSibling : Dom.node Js.t Js.opt Js.prop;
    nodeName : Js.js_string Js.t Js.readonly_prop;
    nodeType : Dom.nodeType Js.readonly_prop;
    nodeValue : Js.js_string Js.t Js.opt Js.readonly_prop;
    offsetHeight : int Js.readonly_prop; offsetLeft : int Js.readonly_prop;
    offsetParent : Dom_html.element Js.t Js.opt Js.readonly_prop;
    offsetTop : int Js.readonly_prop; offsetWidth : int Js.readonly_prop;
    onclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.element Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onkeydown : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.element Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onmousedown : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.element Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onscroll : (Dom_html.element Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    outerHTML : Js.js_string Js.t Js.prop;
    parentNode : Dom.node Js.t Js.opt Js.prop;
    previousSibling : Dom.node Js.t Js.opt Js.prop;
    querySelector : Js.js_string Js.t -> Dom_html.element Js.t Js.opt Js.meth;
    querySelectorAll : Js.js_string Js.t ->
                       Dom_html.element Dom.nodeList Js.t Js.meth;
    removeAttribute : Js.js_string Js.t -> unit Js.meth;
    removeAttributeNS : Js.js_string Js.t ->
                        Js.js_string Js.t -> unit Js.meth;
    removeAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.meth;
    removeChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    replaceChild : Dom.node Js.t -> Dom.node Js.t -> Dom.node Js.t Js.meth;
    scrollHeight : int Js.prop; scrollIntoView : bool Js.t -> unit Js.meth;
    scrollLeft : int Js.prop; scrollTop : int Js.prop;
    scrollWidth : int Js.prop;
    setAttribute : Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNS : Js.js_string Js.t ->
                     Js.js_string Js.t -> Js.js_string Js.t -> unit Js.meth;
    setAttributeNode : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    setAttributeNodeNS : Dom.attr Js.t -> Dom.attr Js.t Js.opt Js.meth;
    style : Dom_html.cssStyleDeclaration Js.t Js.prop;
    tagName : Js.js_string Js.t Js.readonly_prop;
    textContent : Js.js_string Js.t Js.opt Js.prop;
    title : Js.js_string Js.t Js.prop >
  Js.t
)
type(
  Dom.node Dom.nodeList Js.t
)
ident(
  def res "src/main.ml" 90 2764 2822 "src/main.ml" 90 2764 2822
)
type(
  'd
)
type(
  string
)
type(
  Dom_html.element Js.t
)
ident(
  int_ref jsoo_obj "src/main.ml" 90 2764 2802 "src/main.ml" 90 2764 2822
)
type(
  Dom_html.element Js.t -> string -> 'd
)
ident(
  ext_ref Js.Unsafe.get
)
type(
  'd
)
ident(
  def jsoo_res "src/main.ml" 90 2764 2802 "src/main.ml" 90 2764 2822
)
type(
  Dom_html.element Js.t
)
ident(
  def jsoo_obj "src/main.ml" 90 2764 2802 "src/main.ml" 90 2764 2822
)
"src/main.ml" 90 2764 2780 "src/main.ml" 90 2764 2823
call(
  stack
)
type(
  Dom.node Js.t list
)
"src/main.ml" 91 2827 2831 "src/main.ml" 91 2827 2840
type(
  (Dom.node Js.t -> unit) -> Dom.node Js.t list -> unit
)
ident(
  ext_ref List.iter
)
"src/main.ml" 91 2827 2842 "src/main.ml" 91 2827 2857
type(
  Dom_html.element Js.t -> Dom.node Js.t -> unit
)
ident(
  ext_ref Dom.removeChild
)
"src/main.ml" 91 2827 2858 "src/main.ml" 91 2827 2864
type(
  Dom_html.element Js.t
)
ident(
  int_ref id2048 "src/main.ml" 89 2713 2721 "src/main.ml" 89 2713 2727
)
"src/main.ml" 91 2827 2842 "src/main.ml" 91 2827 2864
call(
  stack
)
type(
  Dom.node Js.t -> unit
)
"src/main.ml" 91 2827 2866 "src/main.ml" 91 2827 2871
type(
  Dom.node Js.t list
)
ident(
  int_ref nodes "src/main.ml" 90 2764 2772 "src/main.ml" 90 2764 2777
)
"src/main.ml" 91 2827 2831 "src/main.ml" 91 2827 2871
call(
  tail
)
type(
  unit
)
"src/main.ml" 90 2764 2768 "src/main.ml" 91 2827 2871
type(
  unit
)
"src/main.ml" 89 2713 2717 "src/main.ml" 91 2827 2871
type(
  unit
)
"src/main.ml" 88 2696 2708 "src/main.ml" 91 2827 2871
type(
  unit -> unit
)
"src/main.ml" 93 2873 2879 "src/main.ml" 93 2873 2884
type(
  unit -> unit
)
ident(
  def start "src/main.ml" 104 3361 3397 "src/main.ml" 106 3399 3402
)
"src/main.ml" 93 2873 2885 "src/main.ml" 93 2873 2887
type(
  unit
)
"src/main.ml" 94 2890 2894 "src/main.ml" 94 2890 2899
type(
  unit -> unit
)
ident(
  int_ref clear "src/main.ml" 88 2696 2702 "src/main.ml" 88 2696 2707
)
"src/main.ml" 94 2890 2900 "src/main.ml" 94 2890 2902
type(
  unit
)
"src/main.ml" 94 2890 2894 "src/main.ml" 94 2890 2902
call(
  stack
)
type(
  unit
)
"src/main.ml" 95 2904 2912 "src/main.ml" 95 2904 2918
type(
  Dom_html.canvasElement Js.t
)
ident(
  def canvas "src/main.ml" 96 2957 2961 "src/main.ml" 104 3361 3397
)
"src/main.ml" 95 2904 2931 "src/main.ml" 95 2904 2943
type(
  Dom_html.document Js.t -> Dom_html.canvasElement Js.t
)
ident(
  ext_ref Dom_html.createCanvas
)
"src/main.ml" 95 2904 2944 "src/main.ml" 95 2904 2952
type(
  Dom_html.document Js.t
)
ident(
  ext_ref Dom_html.document
)
"src/main.ml" 95 2904 2931 "src/main.ml" 95 2904 2952
call(
  stack
)
type(
  Dom_html.canvasElement Js.t
)
"src/main.ml" 96 2957 2965 "src/main.ml" 96 2957 2971
type(
  Dom_html.element Js.t
)
ident(
  def id2048 "src/main.ml" 97 3008 3012 "src/main.ml" 104 3361 3397
)
"src/main.ml" 96 2957 2974 "src/main.ml" 96 2957 2997
type(
  string -> Dom_html.element Js.t
)
ident(
  ext_ref Dom_html.getElementById
)
"src/main.ml" 96 2957 2998 "src/main.ml" 96 2957 3004
type(
  string
)
"src/main.ml" 96 2957 2974 "src/main.ml" 96 2957 3004
call(
  stack
)
type(
  Dom_html.element Js.t
)
"src/main.ml" 97 3008 3012 "src/main.ml" 97 3008 3027
type(
  Dom_html.element Js.t -> Dom_html.canvasElement Js.t -> unit
)
ident(
  ext_ref Dom.appendChild
)
"src/main.ml" 97 3008 3028 "src/main.ml" 97 3008 3034
type(
  Dom_html.element Js.t
)
ident(
  int_ref id2048 "src/main.ml" 96 2957 2965 "src/main.ml" 96 2957 2971
)
"src/main.ml" 97 3008 3035 "src/main.ml" 97 3008 3041
type(
  Dom_html.canvasElement Js.t
)
ident(
  int_ref canvas "src/main.ml" 95 2904 2912 "src/main.ml" 95 2904 2918
)
"src/main.ml" 97 3008 3012 "src/main.ml" 97 3008 3041
call(
  stack
)
type(
  unit
)
"src/main.ml" 98 3043 3051 "src/main.ml" 98 3043 3057
type(
  Useri_base.Surface.handle
)
ident(
  def handle "src/main.ml" 99 3102 3106 "src/main.ml" 104 3361 3397
)
"src/main.ml" 98 3043 3060 "src/main.ml" 98 3043 3091
type(
  Dom_html.canvasElement Js.t -> Useri_base.Surface.handle
)
ident(
  ext_ref Useri_jsoo.Surface.Handle.of_js
)
"src/main.ml" 98 3043 3092 "src/main.ml" 98 3043 3098
type(
  Dom_html.canvasElement Js.t
)
ident(
  int_ref canvas "src/main.ml" 95 2904 2912 "src/main.ml" 95 2904 2918
)
"src/main.ml" 98 3043 3060 "src/main.ml" 98 3043 3098
call(
  stack
)
type(
  Useri_base.Surface.handle
)
"src/main.ml" 99 3102 3110 "src/main.ml" 99 3102 3117
type(
  Useri.Surface.t
)
ident(
  def surface "src/main.ml" 100 3162 3166 "src/main.ml" 104 3361 3397
)
"src/main.ml" 99 3102 3120 "src/main.ml" 99 3102 3134
type(
  ?hidpi:bool ->
  ?pos:Gg.p2 ->
  ?size:Gg.size2 ->
  ?kind:Useri.Surface.kind ->
  ?handle:Useri.Surface.handle ->
  ?mode:Useri.Surface.mode -> unit -> Useri.Surface.t
)
ident(
  ext_ref Useri.Surface.create
)
"src/main.ml" 99 3102 3141 "src/main.ml" 99 3102 3147
type(
  Useri.Surface.kind
)
"src/main.ml" 99 3102 3148 "src/main.ml" 99 3102 3155
type(
  Useri.Surface.handle
)
ident(
  int_ref handle "src/main.ml" 98 3043 3051 "src/main.ml" 98 3043 3057
)
"src/main.ml" 99 3102 3156 "src/main.ml" 99 3102 3158
type(
  unit
)
"src/main.ml" 99 3102 3120 "src/main.ml" 99 3102 3158
call(
  stack
)
type(
  Useri.Surface.t
)
"src/main.ml" 100 3162 3170 "src/main.ml" 100 3162 3180
type(
  Dom_html.eventTarget Js.t option
)
ident(
  def key_target "src/main.ml" 101 3229 3233 "src/main.ml" 104 3361 3397
)
"src/main.ml" 100 3162 3189 "src/main.ml" 100 3162 3195
type(
  Dom_html.eventTarget Js.t
)
type(
  Dom_html.element Js.t
)
ident(
  int_ref id2048 "src/main.ml" 96 2957 2965 "src/main.ml" 96 2957 2971
)
"src/main.ml" 100 3162 3183 "src/main.ml" 100 3162 3225
type(
  Dom_html.eventTarget Js.t option
)
"src/main.ml" 101 3229 3233 "src/main.ml" 101 3229 3264
type(
  Dom_html.eventTarget Js.t option -> unit
)
ident(
  ext_ref Useri_jsoo.Key.set_event_target
)
"src/main.ml" 101 3229 3265 "src/main.ml" 101 3229 3275
type(
  Dom_html.eventTarget Js.t option
)
ident(
  int_ref key_target "src/main.ml" 100 3162 3170 "src/main.ml" 100 3162 3180
)
"src/main.ml" 101 3229 3233 "src/main.ml" 101 3229 3275
call(
  stack
)
type(
  unit
)
"src/main.ml" 102 3277 3287 "src/main.ml" 102 3277 3295
type(
  ?name:string ->
  ?surface:Useri.Surface.t -> unit -> [ `Error of string | `Ok of unit ]
)
ident(
  ext_ref Useri.App.init
)
"src/main.ml" 102 3277 3296 "src/main.ml" 102 3277 3304
type(
  Useri.Surface.t
)
ident(
  int_ref surface "src/main.ml" 99 3102 3110 "src/main.ml" 99 3102 3117
)
"src/main.ml" 102 3277 3305 "src/main.ml" 102 3277 3307
type(
  unit
)
"src/main.ml" 102 3277 3287 "src/main.ml" 102 3277 3307
call(
  stack
)
type(
  [ `Error of string | `Ok of unit ]
)
"src/main.ml" 103 3313 3326 "src/main.ml" 103 3313 3327
type(
  string
)
ident(
  def e "src/main.ml" 103 3313 3331 "src/main.ml" 103 3313 3360
)
"src/main.ml" 103 3313 3319 "src/main.ml" 103 3313 3327
type(
  [ `Error of string | `Ok of unit ]
)
"src/main.ml" 103 3313 3331 "src/main.ml" 103 3313 3345
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"src/main.ml" 103 3313 3346 "src/main.ml" 103 3313 3350
type(
  (string -> unit, out_channel, unit) format
)
"src/main.ml" 103 3313 3351 "src/main.ml" 103 3313 3352
type(
  string
)
ident(
  int_ref e "src/main.ml" 103 3313 3326 "src/main.ml" 103 3313 3327
)
"src/main.ml" 103 3313 3331 "src/main.ml" 103 3313 3352
call(
  stack
)
type(
  unit
)
"src/main.ml" 103 3313 3354 "src/main.ml" 103 3313 3358
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"src/main.ml" 103 3313 3359 "src/main.ml" 103 3313 3360
type(
  int
)
"src/main.ml" 103 3313 3354 "src/main.ml" 103 3313 3360
call(
  tail
)
type(
  unit
)
"src/main.ml" 103 3313 3331 "src/main.ml" 103 3313 3360
type(
  unit
)
"src/main.ml" 104 3361 3371 "src/main.ml" 104 3361 3373
type(
  unit
)
"src/main.ml" 104 3361 3367 "src/main.ml" 104 3361 3373
type(
  [ `Error of string | `Ok of unit ]
)
"src/main.ml" 104 3361 3377 "src/main.ml" 104 3361 3382
type(
  unit -> unit
)
ident(
  int_ref setup "src/main.ml" 76 2272 2278 "src/main.ml" 76 2272 2283
)
"src/main.ml" 104 3361 3383 "src/main.ml" 104 3361 3385
type(
  unit
)
"src/main.ml" 104 3361 3377 "src/main.ml" 104 3361 3385
call(
  stack
)
type(
  unit
)
"src/main.ml" 104 3361 3387 "src/main.ml" 104 3361 3394
type(
  ?until:'_e React.event -> unit -> unit
)
ident(
  ext_ref Useri.App.run
)
"src/main.ml" 104 3361 3395 "src/main.ml" 104 3361 3397
type(
  unit
)
"src/main.ml" 104 3361 3387 "src/main.ml" 104 3361 3397
call(
  tail
)
type(
  unit
)
"src/main.ml" 104 3361 3377 "src/main.ml" 104 3361 3397
type(
  unit
)
"src/main.ml" 102 3277 3281 "src/main.ml" 104 3361 3397
type(
  unit
)
"src/main.ml" 101 3229 3233 "src/main.ml" 104 3361 3397
type(
  unit
)
"src/main.ml" 100 3162 3166 "src/main.ml" 104 3361 3397
type(
  unit
)
"src/main.ml" 99 3102 3106 "src/main.ml" 104 3361 3397
type(
  unit
)
"src/main.ml" 98 3043 3047 "src/main.ml" 104 3361 3397
type(
  unit
)
"src/main.ml" 97 3008 3012 "src/main.ml" 104 3361 3397
type(
  unit
)
"src/main.ml" 96 2957 2961 "src/main.ml" 104 3361 3397
type(
  unit
)
"src/main.ml" 95 2904 2908 "src/main.ml" 104 3361 3397
type(
  unit
)
"src/main.ml" 94 2890 2894 "src/main.ml" 104 3361 3397
type(
  unit
)
"src/main.ml" 93 2873 2885 "src/main.ml" 104 3361 3397
type(
  unit -> unit
)
