"src/utils.ml" 9 175 183 "src/utils.ml" 9 175 192
type(
  'a list list -> 'a list list
)
ident(
  def transpose "src/utils.ml" 9 175 175 "src/utils.ml" 1 0 -1
)
"src/utils.ml" 10 204 208 "src/utils.ml" 10 204 210
type(
  'a list list
)
"src/utils.ml" 10 204 214 "src/utils.ml" 10 204 216
type(
  'a list list
)
"src/utils.ml" 11 217 221 "src/utils.ml" 11 217 223
type(
  'a list
)
"src/utils.ml" 11 217 227 "src/utils.ml" 11 217 228
type(
  'a list list
)
"src/utils.ml" 11 217 221 "src/utils.ml" 11 217 228
type(
  'a list list
)
"src/utils.ml" 11 217 232 "src/utils.ml" 11 217 234
type(
  'a list list
)
"src/utils.ml" 12 235 239 "src/utils.ml" 12 235 240
type(
  'a list list
)
ident(
  def x "src/utils.ml" 12 235 244 "src/utils.ml" 12 235 283
)
"src/utils.ml" 12 235 250 "src/utils.ml" 12 235 253
type(
  ('a list -> 'a) -> 'a list list -> 'a list
)
ident(
  ext_ref List.map
)
"src/utils.ml" 12 235 254 "src/utils.ml" 12 235 256
type(
  'a list -> 'a
)
ident(
  ext_ref List.hd
)
"src/utils.ml" 12 235 257 "src/utils.ml" 12 235 258
type(
  'a list list
)
ident(
  int_ref x "src/utils.ml" 12 235 239 "src/utils.ml" 12 235 240
)
"src/utils.ml" 12 235 250 "src/utils.ml" 12 235 258
call(
  stack
)
type(
  'a list
)
"src/utils.ml" 12 235 262 "src/utils.ml" 12 235 271
type(
  'a list list -> 'a list list
)
ident(
  int_ref transpose "src/utils.ml" 9 175 183 "src/utils.ml" 9 175 192
)
"src/utils.ml" 12 235 273 "src/utils.ml" 12 235 276
type(
  ('a list -> 'a list) -> 'a list list -> 'a list list
)
ident(
  ext_ref List.map
)
"src/utils.ml" 12 235 277 "src/utils.ml" 12 235 279
type(
  'a list -> 'a list
)
ident(
  ext_ref List.tl
)
"src/utils.ml" 12 235 280 "src/utils.ml" 12 235 281
type(
  'a list list
)
ident(
  int_ref x "src/utils.ml" 12 235 239 "src/utils.ml" 12 235 240
)
"src/utils.ml" 12 235 272 "src/utils.ml" 12 235 282
call(
  stack
)
type(
  'a list list
)
"src/utils.ml" 12 235 262 "src/utils.ml" 12 235 282
call(
  stack
)
type(
  'a list list
)
"src/utils.ml" 12 235 250 "src/utils.ml" 12 235 282
type(
  'a list list
)
"src/utils.ml" 9 175 195 "src/utils.ml" 12 235 283
type(
  'a list list -> 'a list list
)
"src/utils.ml" 14 285 289 "src/utils.ml" 14 285 303
type(
  ('a -> int * int -> 'b -> 'a) -> 'a -> 'b list list -> 'a
)
ident(
  def fold_listlisti "src/utils.ml" 19 507 507 "src/utils.ml" 1 0 -1
)
"src/utils.ml" 14 285 304 "src/utils.ml" 14 285 305
type(
  'a -> int * int -> 'b -> 'a
)
ident(
  def f "src/utils.ml" 14 285 306 "src/utils.ml" 17 456 505
)
"src/utils.ml" 14 285 306 "src/utils.ml" 14 285 309
type(
  'a
)
ident(
  def acc "src/utils.ml" 14 285 310 "src/utils.ml" 17 456 505
)
"src/utils.ml" 14 285 310 "src/utils.ml" 14 285 312
type(
  'b list list
)
ident(
  def ll "src/utils.ml" 15 315 317 "src/utils.ml" 17 456 505
)
"src/utils.ml" 15 315 321 "src/utils.ml" 15 315 324
type(
  int -> int * 'a -> 'b -> int * 'a
)
ident(
  def col "src/utils.ml" 16 377 379 "src/utils.ml" 17 456 505
)
"src/utils.ml" 15 315 325 "src/utils.ml" 15 315 326
type(
  int
)
ident(
  def y "src/utils.ml" 15 315 327 "src/utils.ml" 15 315 373
)
"src/utils.ml" 15 315 328 "src/utils.ml" 15 315 329
type(
  int
)
ident(
  def x "src/utils.ml" 15 315 336 "src/utils.ml" 15 315 373
)
"src/utils.ml" 15 315 331 "src/utils.ml" 15 315 334
type(
  'a
)
ident(
  def acc "src/utils.ml" 15 315 336 "src/utils.ml" 15 315 373
)
"src/utils.ml" 15 315 327 "src/utils.ml" 15 315 335
type(
  int * 'a
)
"src/utils.ml" 15 315 336 "src/utils.ml" 15 315 342
type(
  'b
)
ident(
  def square "src/utils.ml" 15 315 345 "src/utils.ml" 15 315 373
)
"src/utils.ml" 15 315 346 "src/utils.ml" 15 315 347
type(
  int
)
ident(
  int_ref x "src/utils.ml" 15 315 328 "src/utils.ml" 15 315 329
)
"src/utils.ml" 15 315 348 "src/utils.ml" 15 315 349
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/utils.ml" 15 315 350 "src/utils.ml" 15 315 351
type(
  int
)
"src/utils.ml" 15 315 346 "src/utils.ml" 15 315 351
type(
  int
)
"src/utils.ml" 15 315 353 "src/utils.ml" 15 315 354
type(
  'a -> int * int -> 'b -> 'a
)
ident(
  int_ref f "src/utils.ml" 14 285 304 "src/utils.ml" 14 285 305
)
"src/utils.ml" 15 315 355 "src/utils.ml" 15 315 358
type(
  'a
)
ident(
  int_ref acc "src/utils.ml" 15 315 331 "src/utils.ml" 15 315 334
)
"src/utils.ml" 15 315 360 "src/utils.ml" 15 315 361
type(
  int
)
ident(
  int_ref x "src/utils.ml" 15 315 328 "src/utils.ml" 15 315 329
)
"src/utils.ml" 15 315 363 "src/utils.ml" 15 315 364
type(
  int
)
ident(
  int_ref y "src/utils.ml" 15 315 325 "src/utils.ml" 15 315 326
)
"src/utils.ml" 15 315 359 "src/utils.ml" 15 315 365
type(
  int * int
)
"src/utils.ml" 15 315 366 "src/utils.ml" 15 315 372
type(
  'b
)
ident(
  int_ref square "src/utils.ml" 15 315 336 "src/utils.ml" 15 315 342
)
"src/utils.ml" 15 315 353 "src/utils.ml" 15 315 372
call(
  stack
)
type(
  'a
)
"src/utils.ml" 15 315 345 "src/utils.ml" 15 315 373
type(
  int * 'a
)
"src/utils.ml" 16 377 383 "src/utils.ml" 16 377 386
type(
  int * 'a -> 'b list -> int * 'a
)
ident(
  def row "src/utils.ml" 17 456 458 "src/utils.ml" 17 456 505
)
"src/utils.ml" 16 377 388 "src/utils.ml" 16 377 389
type(
  int
)
ident(
  def y "src/utils.ml" 16 377 396 "src/utils.ml" 16 377 452
)
"src/utils.ml" 16 377 391 "src/utils.ml" 16 377 394
type(
  'a
)
ident(
  def acc "src/utils.ml" 16 377 396 "src/utils.ml" 16 377 452
)
"src/utils.ml" 16 377 387 "src/utils.ml" 16 377 395
type(
  int * 'a
)
"src/utils.ml" 16 377 396 "src/utils.ml" 16 377 399
type(
  'b list
)
ident(
  def row "src/utils.ml" 16 377 402 "src/utils.ml" 16 377 452
)
"src/utils.ml" 16 377 403 "src/utils.ml" 16 377 404
type(
  int
)
ident(
  int_ref y "src/utils.ml" 16 377 388 "src/utils.ml" 16 377 389
)
"src/utils.ml" 16 377 405 "src/utils.ml" 16 377 406
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/utils.ml" 16 377 407 "src/utils.ml" 16 377 408
type(
  int
)
"src/utils.ml" 16 377 403 "src/utils.ml" 16 377 408
type(
  int
)
"src/utils.ml" 16 377 410 "src/utils.ml" 16 377 413
type(
  int * 'a -> 'a
)
ident(
  ext_ref Pervasives.snd
)
"src/utils.ml" 16 377 415 "src/utils.ml" 16 377 429
type(
  (int * 'a -> 'b -> int * 'a) -> int * 'a -> 'b list -> int * 'a
)
ident(
  ext_ref List.fold_left
)
"src/utils.ml" 16 377 431 "src/utils.ml" 16 377 434
type(
  int -> int * 'a -> 'b -> int * 'a
)
ident(
  int_ref col "src/utils.ml" 15 315 321 "src/utils.ml" 15 315 324
)
"src/utils.ml" 16 377 435 "src/utils.ml" 16 377 436
type(
  int
)
ident(
  int_ref y "src/utils.ml" 16 377 388 "src/utils.ml" 16 377 389
)
"src/utils.ml" 16 377 430 "src/utils.ml" 16 377 437
call(
  stack
)
type(
  int * 'a -> 'b -> int * 'a
)
"src/utils.ml" 16 377 439 "src/utils.ml" 16 377 440
type(
  int
)
"src/utils.ml" 16 377 442 "src/utils.ml" 16 377 445
type(
  'a
)
ident(
  int_ref acc "src/utils.ml" 16 377 391 "src/utils.ml" 16 377 394
)
"src/utils.ml" 16 377 438 "src/utils.ml" 16 377 446
type(
  int * 'a
)
"src/utils.ml" 16 377 447 "src/utils.ml" 16 377 450
type(
  'b list
)
ident(
  int_ref row "src/utils.ml" 16 377 396 "src/utils.ml" 16 377 399
)
"src/utils.ml" 16 377 414 "src/utils.ml" 16 377 451
call(
  stack
)
type(
  int * 'a
)
"src/utils.ml" 16 377 410 "src/utils.ml" 16 377 451
type(
  'a
)
"src/utils.ml" 16 377 402 "src/utils.ml" 16 377 452
type(
  int * 'a
)
"src/utils.ml" 17 456 458 "src/utils.ml" 17 456 461
type(
  int * 'a -> 'a
)
ident(
  ext_ref Pervasives.snd
)
"src/utils.ml" 17 456 463 "src/utils.ml" 17 456 477
type(
  (int * 'a -> 'b list -> int * 'a) -> int * 'a -> 'b list list -> int * 'a
)
ident(
  ext_ref List.fold_left
)
"src/utils.ml" 17 456 478 "src/utils.ml" 17 456 481
type(
  int * 'a -> 'b list -> int * 'a
)
ident(
  int_ref row "src/utils.ml" 16 377 383 "src/utils.ml" 16 377 386
)
"src/utils.ml" 17 456 483 "src/utils.ml" 17 456 484
type(
  int
)
"src/utils.ml" 17 456 486 "src/utils.ml" 17 456 489
type(
  'a
)
ident(
  int_ref acc "src/utils.ml" 14 285 306 "src/utils.ml" 14 285 309
)
"src/utils.ml" 17 456 482 "src/utils.ml" 17 456 490
type(
  int * 'a
)
"src/utils.ml" 17 456 492 "src/utils.ml" 17 456 500
type(
  'b list list -> 'b list list
)
ident(
  ext_ref List.rev
)
"src/utils.ml" 17 456 501 "src/utils.ml" 17 456 503
type(
  'b list list
)
ident(
  int_ref ll "src/utils.ml" 14 285 310 "src/utils.ml" 14 285 312
)
"src/utils.ml" 17 456 491 "src/utils.ml" 17 456 504
call(
  stack
)
type(
  'b list list
)
"src/utils.ml" 17 456 462 "src/utils.ml" 17 456 505
call(
  stack
)
type(
  int * 'a
)
"src/utils.ml" 17 456 458 "src/utils.ml" 17 456 505
type(
  'a
)
"src/utils.ml" 16 377 379 "src/utils.ml" 17 456 505
type(
  'a
)
"src/utils.ml" 15 315 317 "src/utils.ml" 17 456 505
type(
  'a
)
"src/utils.ml" 19 507 511 "src/utils.ml" 19 507 524
type(
  'a list list -> int * int
)
ident(
  def listlist_dims "src/utils.ml" 24 611 611 "src/utils.ml" 1 0 -1
)
"src/utils.ml" 19 507 525 "src/utils.ml" 19 507 527
type(
  'a list list
)
ident(
  def ll "src/utils.ml" 20 530 532 "src/utils.ml" 22 563 609
)
"src/utils.ml" 20 530 538 "src/utils.ml" 20 530 540
type(
  'a list list
)
ident(
  int_ref ll "src/utils.ml" 19 507 525 "src/utils.ml" 19 507 527
)
"src/utils.ml" 21 546 550 "src/utils.ml" 21 546 552
type(
  'a list list
)
"src/utils.ml" 21 546 557 "src/utils.ml" 21 546 558
type(
  int
)
"src/utils.ml" 21 546 560 "src/utils.ml" 21 546 561
type(
  int
)
"src/utils.ml" 21 546 556 "src/utils.ml" 21 546 562
type(
  int * int
)
"src/utils.ml" 22 563 567 "src/utils.ml" 22 563 568
type(
  'a list
)
ident(
  def r "src/utils.ml" 22 563 578 "src/utils.ml" 22 563 609
)
"src/utils.ml" 22 563 572 "src/utils.ml" 22 563 573
type(
  'a list list
)
"src/utils.ml" 22 563 567 "src/utils.ml" 22 563 573
type(
  'a list list
)
"src/utils.ml" 22 563 579 "src/utils.ml" 22 563 590
type(
  'a list -> int
)
ident(
  ext_ref List.length
)
"src/utils.ml" 22 563 591 "src/utils.ml" 22 563 592
type(
  'a list
)
ident(
  int_ref r "src/utils.ml" 22 563 567 "src/utils.ml" 22 563 568
)
"src/utils.ml" 22 563 579 "src/utils.ml" 22 563 592
call(
  stack
)
type(
  int
)
"src/utils.ml" 22 563 594 "src/utils.ml" 22 563 605
type(
  'a list list -> int
)
ident(
  ext_ref List.length
)
"src/utils.ml" 22 563 606 "src/utils.ml" 22 563 608
type(
  'a list list
)
ident(
  int_ref ll "src/utils.ml" 19 507 525 "src/utils.ml" 19 507 527
)
"src/utils.ml" 22 563 594 "src/utils.ml" 22 563 608
call(
  stack
)
type(
  int
)
"src/utils.ml" 22 563 578 "src/utils.ml" 22 563 609
type(
  int * int
)
"src/utils.ml" 20 530 532 "src/utils.ml" 22 563 609
type(
  int * int
)
"src/utils.ml" 24 611 619 "src/utils.ml" 24 611 629
type(
  int -> ('a -> 'a) -> 'a list -> 'a list
)
ident(
  def replace_at "src/utils.ml" 24 611 611 "src/utils.ml" 1 0 -1
)
"src/utils.ml" 24 611 630 "src/utils.ml" 24 611 631
type(
  int
)
ident(
  def n "src/utils.ml" 24 611 632 "src/utils.ml" 28 700 746
)
"src/utils.ml" 24 611 632 "src/utils.ml" 24 611 633
type(
  'a -> 'a
)
ident(
  def f "src/utils.ml" 24 611 634 "src/utils.ml" 28 700 746
)
"src/utils.ml" 24 611 634 "src/utils.ml" 24 611 635
type(
  'a list
)
ident(
  def l "src/utils.ml" 25 638 640 "src/utils.ml" 28 700 746
)
"src/utils.ml" 25 638 646 "src/utils.ml" 25 638 647
type(
  int
)
ident(
  int_ref n "src/utils.ml" 24 611 630 "src/utils.ml" 24 611 631
)
"src/utils.ml" 25 638 649 "src/utils.ml" 25 638 650
type(
  'a list
)
ident(
  int_ref l "src/utils.ml" 24 611 634 "src/utils.ml" 24 611 635
)
"src/utils.ml" 25 638 646 "src/utils.ml" 25 638 650
type(
  int * 'a list
)
"src/utils.ml" 26 656 660 "src/utils.ml" 26 656 661
type(
  int
)
"src/utils.ml" 26 656 663 "src/utils.ml" 26 656 665
type(
  'a list
)
"src/utils.ml" 26 656 660 "src/utils.ml" 26 656 665
type(
  int * 'a list
)
"src/utils.ml" 26 656 669 "src/utils.ml" 26 656 671
type(
  'a list
)
"src/utils.ml" 27 672 676 "src/utils.ml" 27 672 677
type(
  int
)
"src/utils.ml" 27 672 679 "src/utils.ml" 27 672 680
type(
  'a
)
ident(
  def x "src/utils.ml" 27 672 690 "src/utils.ml" 27 672 699
)
"src/utils.ml" 27 672 684 "src/utils.ml" 27 672 686
type(
  'a list
)
ident(
  def xs "src/utils.ml" 27 672 690 "src/utils.ml" 27 672 699
)
"src/utils.ml" 27 672 679 "src/utils.ml" 27 672 686
type(
  'a list
)
"src/utils.ml" 27 672 676 "src/utils.ml" 27 672 686
type(
  int * 'a list
)
"src/utils.ml" 27 672 690 "src/utils.ml" 27 672 691
type(
  'a -> 'a
)
ident(
  int_ref f "src/utils.ml" 24 611 632 "src/utils.ml" 24 611 633
)
"src/utils.ml" 27 672 692 "src/utils.ml" 27 672 693
type(
  'a
)
ident(
  int_ref x "src/utils.ml" 27 672 679 "src/utils.ml" 27 672 680
)
"src/utils.ml" 27 672 690 "src/utils.ml" 27 672 693
call(
  stack
)
type(
  'a
)
"src/utils.ml" 27 672 697 "src/utils.ml" 27 672 699
type(
  'a list
)
ident(
  int_ref xs "src/utils.ml" 27 672 684 "src/utils.ml" 27 672 686
)
"src/utils.ml" 27 672 690 "src/utils.ml" 27 672 699
type(
  'a list
)
"src/utils.ml" 28 700 704 "src/utils.ml" 28 700 705
type(
  int
)
ident(
  def n "src/utils.ml" 28 700 718 "src/utils.ml" 28 700 746
)
"src/utils.ml" 28 700 707 "src/utils.ml" 28 700 708
type(
  'a
)
ident(
  def x "src/utils.ml" 28 700 718 "src/utils.ml" 28 700 746
)
"src/utils.ml" 28 700 712 "src/utils.ml" 28 700 714
type(
  'a list
)
ident(
  def xs "src/utils.ml" 28 700 718 "src/utils.ml" 28 700 746
)
"src/utils.ml" 28 700 707 "src/utils.ml" 28 700 714
type(
  'a list
)
"src/utils.ml" 28 700 704 "src/utils.ml" 28 700 714
type(
  int * 'a list
)
"src/utils.ml" 28 700 718 "src/utils.ml" 28 700 719
type(
  'a
)
ident(
  int_ref x "src/utils.ml" 28 700 707 "src/utils.ml" 28 700 708
)
"src/utils.ml" 28 700 723 "src/utils.ml" 28 700 733
type(
  int -> ('a -> 'a) -> 'a list -> 'a list
)
ident(
  int_ref replace_at "src/utils.ml" 24 611 619 "src/utils.ml" 24 611 629
)
"src/utils.ml" 28 700 735 "src/utils.ml" 28 700 736
type(
  int
)
ident(
  int_ref n "src/utils.ml" 28 700 704 "src/utils.ml" 28 700 705
)
"src/utils.ml" 28 700 737 "src/utils.ml" 28 700 738
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/utils.ml" 28 700 739 "src/utils.ml" 28 700 740
type(
  int
)
"src/utils.ml" 28 700 734 "src/utils.ml" 28 700 741
type(
  int
)
"src/utils.ml" 28 700 742 "src/utils.ml" 28 700 743
type(
  'a -> 'a
)
ident(
  int_ref f "src/utils.ml" 24 611 632 "src/utils.ml" 24 611 633
)
"src/utils.ml" 28 700 744 "src/utils.ml" 28 700 746
type(
  'a list
)
ident(
  int_ref xs "src/utils.ml" 28 700 712 "src/utils.ml" 28 700 714
)
"src/utils.ml" 28 700 723 "src/utils.ml" 28 700 746
call(
  stack
)
type(
  'a list
)
"src/utils.ml" 28 700 718 "src/utils.ml" 28 700 746
type(
  'a list
)
"src/utils.ml" 25 638 640 "src/utils.ml" 28 700 746
type(
  'a list
)
"src/utils.ml" 30 748 756 "src/utils.ml" 30 748 767
type(
  ('a -> 'a option) -> 'a list -> 'a list option
)
ident(
  def replace_one "src/utils.ml" 30 748 748 "src/utils.ml" 1 0 -1
)
"src/utils.ml" 30 748 768 "src/utils.ml" 30 748 769
type(
  'a -> 'a option
)
ident(
  def p "src/utils.ml" 30 748 770 "src/utils.ml" 40 996 1003
)
"src/utils.ml" 30 748 770 "src/utils.ml" 30 748 771
type(
  'a list
)
ident(
  def l "src/utils.ml" 30 748 774 "src/utils.ml" 40 996 1003
)
"src/utils.ml" 30 748 780 "src/utils.ml" 30 748 781
type(
  'a list
)
ident(
  int_ref l "src/utils.ml" 30 748 770 "src/utils.ml" 30 748 771
)
"src/utils.ml" 31 787 789 "src/utils.ml" 31 787 791
type(
  'a list
)
"src/utils.ml" 31 787 795 "src/utils.ml" 31 787 799
type(
  'a list option
)
"src/utils.ml" 32 800 802 "src/utils.ml" 32 800 803
type(
  'a
)
ident(
  def x "src/utils.ml" 33 813 817 "src/utils.ml" 40 996 1003
)
"src/utils.ml" 32 800 807 "src/utils.ml" 32 800 809
type(
  'a list
)
ident(
  def xs "src/utils.ml" 33 813 817 "src/utils.ml" 40 996 1003
)
"src/utils.ml" 32 800 802 "src/utils.ml" 32 800 809
type(
  'a list
)
"src/utils.ml" 33 813 829 "src/utils.ml" 33 813 830
type(
  'a -> 'a option
)
ident(
  int_ref p "src/utils.ml" 30 748 768 "src/utils.ml" 30 748 769
)
"src/utils.ml" 33 813 831 "src/utils.ml" 33 813 832
type(
  'a
)
ident(
  int_ref x "src/utils.ml" 32 800 802 "src/utils.ml" 32 800 803
)
"src/utils.ml" 33 813 829 "src/utils.ml" 33 813 832
call(
  stack
)
type(
  'a option
)
"src/utils.ml" 34 838 849 "src/utils.ml" 34 838 850
type(
  'a
)
ident(
  def y "src/utils.ml" 34 838 854 "src/utils.ml" 34 838 868
)
"src/utils.ml" 34 838 844 "src/utils.ml" 34 838 850
type(
  'a option
)
"src/utils.ml" 34 838 860 "src/utils.ml" 34 838 861
type(
  'a
)
ident(
  int_ref y "src/utils.ml" 34 838 849 "src/utils.ml" 34 838 850
)
"src/utils.ml" 34 838 865 "src/utils.ml" 34 838 867
type(
  'a list
)
ident(
  int_ref xs "src/utils.ml" 32 800 807 "src/utils.ml" 32 800 809
)
"src/utils.ml" 34 838 859 "src/utils.ml" 34 838 868
type(
  'a list
)
"src/utils.ml" 34 838 854 "src/utils.ml" 34 838 868
type(
  'a list option
)
"src/utils.ml" 35 869 875 "src/utils.ml" 35 869 879
type(
  'a option
)
"src/utils.ml" 36 883 903 "src/utils.ml" 36 883 914
type(
  ('a -> 'a option) -> 'a list -> 'a list option
)
ident(
  int_ref replace_one "src/utils.ml" 30 748 756 "src/utils.ml" 30 748 767
)
"src/utils.ml" 36 883 915 "src/utils.ml" 36 883 916
type(
  'a -> 'a option
)
ident(
  int_ref p "src/utils.ml" 30 748 768 "src/utils.ml" 30 748 769
)
"src/utils.ml" 36 883 917 "src/utils.ml" 36 883 919
type(
  'a list
)
ident(
  int_ref xs "src/utils.ml" 32 800 807 "src/utils.ml" 32 800 809
)
"src/utils.ml" 36 883 903 "src/utils.ml" 36 883 919
call(
  stack
)
type(
  'a list option
)
"src/utils.ml" 37 925 935 "src/utils.ml" 37 925 939
type(
  'a list option
)
"src/utils.ml" 37 925 943 "src/utils.ml" 37 925 947
type(
  'a list option
)
"src/utils.ml" 38 948 963 "src/utils.ml" 38 948 965
type(
  'a list
)
ident(
  def ys "src/utils.ml" 38 948 969 "src/utils.ml" 38 948 983
)
"src/utils.ml" 38 948 958 "src/utils.ml" 38 948 965
type(
  'a list option
)
"src/utils.ml" 38 948 975 "src/utils.ml" 38 948 976
type(
  'a
)
ident(
  int_ref x "src/utils.ml" 32 800 802 "src/utils.ml" 32 800 803
)
"src/utils.ml" 38 948 980 "src/utils.ml" 38 948 982
type(
  'a list
)
ident(
  int_ref ys "src/utils.ml" 38 948 963 "src/utils.ml" 38 948 965
)
"src/utils.ml" 38 948 974 "src/utils.ml" 38 948 983
type(
  'a list
)
"src/utils.ml" 38 948 969 "src/utils.ml" 38 948 983
type(
  'a list option
)
"src/utils.ml" 36 883 891 "src/utils.ml" 39 984 995
type(
  'a list option
)
"src/utils.ml" 33 813 817 "src/utils.ml" 40 996 1003
type(
  'a list option
)
"src/utils.ml" 30 748 774 "src/utils.ml" 40 996 1003
type(
  'a list option
)
